郗线 咸阳 15972556166 69897563 41843846 JCCVliMGdpvbJN7@126.com 上海实业控股有限公司 咸阳上海实业控股有限公司 2011/05/16 08:52:39
凤训却 九江 13750292305 22658298 34095117 gWDIH5ex0Bmy@sina.com 绿城中国控股有限公司 九江绿城中国控股有限公司 2005/12/12 06:39:17
牟乳久 南通 15753615104 94398648 25074470 _ztQ_ngt@126.com 中储发展股份有限公司 南通中储发展股份有限公司 2010/01/02 04:52:34
熊谁渔 烟台 18755062080 75474120 65861330 EQj1gNVaEpw@163.com 港中旅华贸国际物流股份有限公司 烟台港中旅华贸国际物流股份有限公司 2010/07/30 10:59:10
暨撂 郑州 15690484730 37490700 05808779 jwhVxnWtw@163.com 华润电力控股有限公司 郑州华润电力控股有限公司 2011/12/02 12:31:41
贺垢 泰安 13891538834 86788225 21015618 oOd4uVHtYdBvG@163.com 马鞍山钢铁股份有限公司 泰安马鞍山钢铁股份有限公司 2008/10/05 05:34:08
盖惟崖 乐山 18002001361 44299563 97799388 gbWslNUSEzNfklA@qq.com 京东方科技集团股份有限公司 乐山京东方科技集团股份有限公司 2005/08/25 09:04:48
荀封 蚌埠 13447306375 80030877 56525386 O0NUh0D4JmQ@sina.com 长城科技股份有限公司 蚌埠长城科技股份有限公司 2006/05/16 11:47:07
皮介 西安 18910750294 59068969 50650754 jsEkLfjFTNF7@163.com 北京顺鑫农业股份有限公司 西安北京顺鑫农业股份有限公司 2007/03/28 04:51:34
钱巍 珠海 15928567856 54510422 01410131 MaS_tKNsRTD@qq.com 广州市广百股份有限公司 珠海广州市广百股份有限公司 2014/06/05 04:36:07
屈文翌 承德 15864548272 80644683 66520692 72yy6S9Dz@qq.com 北京顺鑫农业股份有限公司 承德北京顺鑫农业股份有限公司 2005/07/12 08:58:21
乐正烩猛 福州 15023210959 76338361 57372903 4W7_XkhvJ@126.com 广深铁路股份有限公司 福州广深铁路股份有限公司 2005/10/10 10:19:55
巫河 中山 18248456628 42491982 35731675 KeoZWLB5Sq@163.com 中国雨润食品集团有限公司 中山中国雨润食品集团有限公司 2012/06/26 06:19:37
宇文棵矽 连云港 13255679946 78724428 85049663 gAXbmxj8NK@qq.com 郑州宇通客车股份有限公司 连云港郑州宇通客车股份有限公司 2008/11/30 07:50:24
仉千 徐州 13505086413 48592918 39692688 3_xoFZ6n@163.com 烽火通信科技股份有限公司 徐州烽火通信科技股份有限公司 2008/10/10 04:12:58
安卖津 株洲 15025387871 63746995 93683826 iIrL_3W7@qq.com 天虹商场股份有限公司 株洲天虹商场股份有限公司 2012/09/11 11:16:15
奚之 南昌 18587197813 13508055 64742979 e6jn2mFs6ae@sina.com 中国雨润食品集团有限公司 南昌中国雨润食品集团有限公司 2013/02/21 04:21:17
伍拳怒 延安 18583578911 13410096 15980418 r7M7hS6vyvK1l@yahoo.com 中文天地出版传媒股份有限公司 延安中文天地出版传媒股份有限公司 2009/08/03 10:12:30
柯襄妇 台州 15954543822 36934602 53362167 NBDVrg4Z6vAd@qq.com 上海外高桥保税区开发股份有限公司 台州上海外高桥保税区开发股份有限公司 2007/08/16 11:18:06
匡佛窝 唐山 15631118155 86652929 03775257 VhFJ2fs1cL@sina.com 深圳市燃气集团股份有限公司 唐山深圳市燃气集团股份有限公司 2006/03/26 06:33:43
伏木 株洲 13009222882 37723718 01760274 QhuQB_Vnn@yahoo.com 贵州茅台酒股份有限公司 株洲贵州茅台酒股份有限公司 2012/02/23 07:24:24
红舟抡 中山 18711148934 67508520 78590714 u6FY4CTuFv@126.com 天音通信控股股份有限公司 中山天音通信控股股份有限公司 2012/08/06 10:44:05
任疚 咸阳 13635863403 27047174 61005218 NJM9JiDpc@163.com 安徽辉隆农资集团股份有限公司 咸阳安徽辉隆农资集团股份有限公司 2005/11/28 06:08:21
弓嫩免 开封 18619940406 92471742 30747906 wgSs5kV5@163.com 上海建工集团股份有限公司 开封上海建工集团股份有限公司 2006/06/19 05:52:54
符片木 丹东 15085133153 06911611 47735597 hdmwkczlFyegBX2@126.com 辽宁华锦通达化工股份有限公司 丹东辽宁华锦通达化工股份有限公司 2007/07/24 04:47:36
亢熬雕 广州 13966120413 69934756 58888861 eXgpKCpB7UC@yahoo.com 内蒙古伊泰煤炭股份有限公司 广州内蒙古伊泰煤炭股份有限公司 2014/12/01 11:07:23
潘空 石家庄 15084867528 17459732 22583734 9uw4ALXn2Qu@qq.com 宝业集团股份有限公司 石家庄宝业集团股份有限公司 2011/10/04 04:02:27
堵尸挣 宁波 13354294975 67856077 57601375 folxAv1Brzh@qq.com 杭州钢铁股份有限公司 宁波杭州钢铁股份有限公司 2009/07/23 12:34:43
诸葛顽 开封 18249236066 70955269 50812340 DQY51gc0WeVh8@qq.com 步步高商业连锁股份有限公司 开封步步高商业连锁股份有限公司 2009/03/22 05:54:21
哈歉墒 淄博 13632415163 74598620 34813582 wcmTnFSLBr@yahoo.com 梅花生物科技集团股份有限公司 淄博梅花生物科技集团股份有限公司 2009/11/18 04:26:23
钭黍 兰州 13351395824 22775271 79262029 uR30aQ8FL1dHyk@sina.com 中兴通讯股份有限公司 兰州中兴通讯股份有限公司 2009/03/21 06:04:37
谯石 淄博 18626092216 78937179 82891709 sExi9SQFLZV5N@yahoo.com 中国东方集团控股有限公司 淄博中国东方集团控股有限公司 2006/10/15 08:28:24
殳只 漳州 15233069583 84347312 54467970 c_TSe4Mrfi@163.com 英利绿色能源控股有限公司 漳州英利绿色能源控股有限公司 2013/08/05 09:56:53
皇甫矩 长沙 13696599278 49502320 12583881 uJeTj6v79I@126.com 仁恒置地集团有限公司 长沙仁恒置地集团有限公司 2014/04/15 04:23:20
居枯公 郑州 15007132994 20118837 35690511 saDiJz6rb1f@163.com 中国远洋控股股份有限公司 郑州中国远洋控股股份有限公司 2011/07/22 07:40:32
凤嗓秃 无锡 18075810228 01759756 57812954 t6h1aaoPN@yahoo.com 经纬纺织机械股份有限公司 无锡经纬纺织机械股份有限公司 2012/09/19 06:09:45
巴椅析 佛山 13044442897 39263671 54821425 yhaCAR6vDCQndc@qq.com 中国无线科技有限公司 佛山中国无线科技有限公司 2007/11/14 12:03:02
屈呈瑰 扬州 15960659296 97830039 58704593 yUYjoWK4QzZA@yahoo.com 中国葛洲坝集团股份有限公司 扬州中国葛洲坝集团股份有限公司 2006/11/29 05:19:26
蔚蟹奴 洛阳 18765772782 60297598 64217849 Ma7sh5wZ@qq.com 首长国际企业有限公司 洛阳首长国际企业有限公司 2009/07/23 08:59:30
宋撼淡 西宁 13761104248 62541511 65114020 dwJeQtI1vpqhE@yahoo.com 山东恒邦冶炼股份有限公司 西宁山东恒邦冶炼股份有限公司 2006/09/22 12:14:58
皇甫啡 鞍山 15029951838 35898595 58569988 LRjak2wIVT@126.com 荣盛房地产发展股份有限公司 鞍山荣盛房地产发展股份有限公司 2012/12/12 03:54:02
刁柒患 肇庆 13742244113 56462532 08002365 evZ2cOlS7jM@163.com 五矿资源有限公司 肇庆五矿资源有限公司 2010/03/17 04:17:29
步隧 济南 15978458417 22897672 69773024 DoTxBCk6B@126.com 龙元建设集团股份有限公司 济南龙元建设集团股份有限公司 2010/08/22 11:56:55
隗微缨 海口 18623515598 63837476 19998589 FuGruPyVY4@163.com 上海振华重工(集团)股份有限公司 海口上海振华重工(集团)股份有限公司 2006/04/08 11:53:02
訾漳 泰安 13994574373 80105096 34595536 BpIMncwA0u@yahoo.com 上海振华重工(集团)股份有限公司 泰安上海振华重工(集团)股份有限公司 2011/03/09 12:24:19
连剪蚁 抚顺 18717370798 55942788 08743387 uA8WXijOJufz@126.com 三一重工股份有限公司 抚顺三一重工股份有限公司 2005/10/04 03:48:37
滑料合 拉萨 13567663599 44785422 13689385 1vqjUBLB@163.com 天音通信控股股份有限公司 拉萨天音通信控股股份有限公司 2007/08/12 08:51:21
戚看蚜 天津 18556932679 18678487 40752929 z_d9NCFseN@126.com 港中旅华贸国际物流股份有限公司 天津港中旅华贸国际物流股份有限公司 2010/06/09 06:04:01
邬里 石家庄 18285521620 76809662 36006233 umbh1yZDm0@qq.com 上海龙宇燃油股份有限公司 石家庄上海龙宇燃油股份有限公司 2014/06/28 06:54:44
阴佟眉 兰州 13949622038 89391739 63463921 f62EmR6vQjVZZ5U@126.com 福建三钢闽光股份有限公司 兰州福建三钢闽光股份有限公司 2005/10/20 05:30:17
包酪 镇江 13939243492 15033204 65888694 jLDVzV3jFKn@qq.com 百丽国际控股有限公司 镇江百丽国际控股有限公司 2007/08/28 12:34:01
璩甄凭 抚顺 18622777736 47226385 09539127 pmSFrVMd6@sina.com 中国农业银行股份有限公司 抚顺中国农业银行股份有限公司 2014/03/25 09:53:08
幸苍境 常州 13815627159 57769331 22012742 PLGSGUVvWXA5qK@qq.com 海南天然橡胶产业集团股份有限公司 常州海南天然橡胶产业集团股份有限公司 2007/01/26 09:10:10
尤越 鞍山 15828319194 60331893 65054030 zXMbVddCO@yahoo.com 南京银行股份有限公司 鞍山南京银行股份有限公司 2014/01/29 11:03:17
蒋拍 无锡 13437285500 43044716 81596529 EVdsNzTuv@yahoo.com 徐工集团工程机械股份有限公司 无锡徐工集团工程机械股份有限公司 2006/04/23 08:52:06
羿肤丰 安阳 13654755578 29925478 47821139 b1hOKYrXHqoQ5o@126.com 中远国际控股有限公司 安阳中远国际控股有限公司 2006/01/05 08:16:08
庄碾 温州 13041928521 76769954 52352424 mmKIqGwVwfXddcG@126.com 人人乐连锁商业集团股份有限公司 温州人人乐连锁商业集团股份有限公司 2011/05/12 07:08:22
衡罚 南京 18879186220 75276170 74088059 YVSjTcX02MbRosP@126.com 中国龙工控股有限公司 南京中国龙工控股有限公司 2006/04/14 05:50:49
岑卿 延安 13420360236 28733015 93481469 GEEvNaOC@163.com 海洋石油工程股份有限公司 延安海洋石油工程股份有限公司 2014/11/26 09:34:27
那御 金华 18510275178 93427517 02005629 9L0ppQRIP1V@sina.com 吉利汽车控股有限公司 金华吉利汽车控股有限公司 2008/04/20 06:02:25
盛在力 潮州 15745041587 81759414 12984380 mBmkpyjL@sina.com 招商银行股份有限公司 潮州招商银行股份有限公司 2006/07/14 06:07:49
牛许 大同 15311302183 57481800 79818011 fmADHEm5vh@yahoo.com 中国交通建设股份有限公司 大同中国交通建设股份有限公司 2010/02/14 11:17:02
孙叹 石家庄 15653801077 85472160 79005023 _XR6R2tkzhp7Iz@qq.com 桐昆集团股份有限公司 石家庄桐昆集团股份有限公司 2014/01/20 05:38:08
郦农 香港 13823008555 53384391 25655865 _r4hbLkGyvlX@yahoo.com TCL多媒体科技控股有限公司 香港TCL多媒体科技控股有限公司 2009/09/17 04:02:23
谢衣 惠州 13655115917 12454440 42217172 vGglBJDj@163.com 国电电力发展股份有限公司 惠州国电电力发展股份有限公司 2005/12/07 08:23:35
国艺槽 杭州 15170218819 03373583 80106850 2UAPhShi9Yrbg@163.com 本钢板材股份有限公司 杭州本钢板材股份有限公司 2006/10/11 10:48:08
武艇拟 威海 15184539840 73589919 69902003 uTC51yxJcjgNA0k@yahoo.com 华夏幸福基业投资开发股份有限公司 威海华夏幸福基业投资开发股份有限公司 2009/07/06 05:05:56
桂感 南平 15630468606 25929939 50179068 iTBhW4kM0G@qq.com 中国粮油控股有限公司 南平中国粮油控股有限公司 2008/03/08 05:00:11
云坦誉 三亚 18662293761 09869456 32336844 9gdGX8Bv6t6K@163.com 太原重工股份有限公司 三亚太原重工股份有限公司 2007/07/22 10:47:43
万俟闺 哈尔滨 18077274096 77342765 32786132 NrXMFLeKPxkH@126.com 恒盛地产控股有限公司 哈尔滨恒盛地产控股有限公司 2010/11/05 05:50:34
祝瘴 东莞 18810760455 66905971 06269323 _UrqnIzp@126.com 中粮生物化学(安徽)股份有限公司 东莞中粮生物化学(安徽)股份有限公司 2012/06/16 04:28:04
宦酱弱 丽江 15837908477 54826460 15798541 hrz6R1DBYQ@yahoo.com 恒安国际集团有限公司 丽江恒安国际集团有限公司 2009/09/09 05:03:33
滕熏柄 厦门 13510284468 01778869 47411554 Tre6ZW1CXTdRzql@yahoo.com 中集安瑞科控股有限公司 厦门中集安瑞科控股有限公司 2011/12/04 05:46:41
赏肖 南昌 15071494912 98217720 51730598 tsKaDBW0i@qq.com 中工国际工程股份有限公司 南昌中工国际工程股份有限公司 2006/07/19 09:29:52
马睛指 兰州 13005059522 49215597 82304719 W9c8O7imPScVXw@163.com 安源煤业集团股份有限公司 兰州安源煤业集团股份有限公司 2013/03/10 05:49:39
公良伺宠 齐齐哈尔 13905723513 52875477 05295124 84YhtRIz@yahoo.com 龙湖地产有限公司 齐齐哈尔龙湖地产有限公司 2006/11/11 07:58:44
欧阳超 吉林市 13010694927 83174575 00354342 ywHD9qqUfg2@126.com 中国建材股份有限公司 吉林市中国建材股份有限公司 2013/06/25 08:53:58
胥各 唐山 18776379210 06556193 42941603 tmTc4bpQ@126.com 复星国际有限公司 唐山复星国际有限公司 2009/01/10 09:04:17
左丘司伸 南宁 13338525540 86856948 22478047 1UC42xHRD@163.com 中国石油天然气股份有限公司 南宁中国石油天然气股份有限公司 2010/12/06 07:48:30
胥铡 泰州 13642708815 47836063 64706535 NCyHP3i444FVW0G@sina.com 中国农业银行股份有限公司 泰州中国农业银行股份有限公司 2009/02/06 09:56:16
惠劲 香港 13756121365 93302270 89757006 _iNdvgjW2i9cTi@yahoo.com 神马实业股份有限公司 香港神马实业股份有限公司 2008/05/07 12:05:34
茅毕终 舟山 18788332874 41643409 65777940 Cow1uwq2wxQQ@sina.com 上海汽车集团股份有限公司 舟山上海汽车集团股份有限公司 2011/07/21 11:48:21
亢题椭 厦门 15753512641 48657828 56646296 YvAEmfvnlBFOn@126.com 山煤国际能源集团股份有限公司 厦门山煤国际能源集团股份有限公司 2007/11/25 11:49:12
蔚衔预 青岛 15561133156 27246622 30178542 nJNYCQOB3PzDQLu@qq.com 永晖焦煤股份有限公司 青岛永晖焦煤股份有限公司 2014/04/11 07:25:54
彭奔挡 拉萨 18930705679 02476096 54467156 XlY8d_Pxq@sina.com 北汽福田汽车股份有限公司 拉萨北汽福田汽车股份有限公司 2006/12/06 09:58:34
柳澡 舟山 15221796263 29028243 69265333 jJMySC1MPpgP@163.com 海信科龙(微博)电器股份有限公司 舟山海信科龙(微博)电器股份有限公司 2013/02/15 07:37:59
齐锋歌 佛山 13786877539 68832734 43977992 kp_9bWMI2c_@163.com 烟台万华聚氨酯股份有限公司 佛山烟台万华聚氨酯股份有限公司 2011/08/18 08:15:52
陈妆探 威海 13209382242 37832732 21731509 WbMo45KxFJvpL@qq.com 大唐国际发电股份有限公司 威海大唐国际发电股份有限公司 2006/07/13 04:06:32
相酪幢 南昌 15215524543 53320239 00706412 0eZEZbftb@126.com 山东晨鸣纸业集团股份有限公司 南昌山东晨鸣纸业集团股份有限公司 2006/10/13 12:16:12
湛薯郎 乌鲁木齐 18678588958 46275790 11055086 fuVvtX5oCjF@yahoo.com 中国神华能源股份有限公司 乌鲁木齐中国神华能源股份有限公司 2014/03/08 06:58:04
寿寻 合肥 13701297104 81972254 89239643 2Wm9aGHcARRkSL@sina.com 华润水泥控股有限公司 合肥华润水泥控股有限公司 2007/05/28 06:30:35
印熙吩 芜湖 13389981469 91932354 71618268 2EuNu9h7Q6m@163.com 中国长江电力股份有限公司 芜湖中国长江电力股份有限公司 2014/07/31 06:45:40
时往妓 长春 18568298716 18479530 09605358 RjW5lMfN5d5VH0@yahoo.com 开滦能源化工股份有限公司 长春开滦能源化工股份有限公司 2009/05/09 08:22:56
东方严拍 太原 15288470703 64621093 30894486 q4691aoML@163.com 河南神火煤电股份有限公司 太原河南神火煤电股份有限公司 2013/10/07 12:01:55
沈真 东莞 15223858938 06773898 47320120 JESOAlUf@qq.com 比亚迪电子(国际)有限公司 东莞比亚迪电子(国际)有限公司 2011/08/04 07:26:03
童幽童 南通 18713885056 99122383 11712708 gCLeupJiGah@sina.com 中国平安保险(集团)股份有限公司 南通中国平安保险(集团)股份有限公司 2009/06/11 09:05:59
扈吩 襄樊 15737120225 23978570 18046533 bM9syslmXvR@qq.com 北京首都开发股份有限公司 襄樊北京首都开发股份有限公司 2008/05/21 06:00:12
山咸 绍兴 15742805425 29971510 36261895 XdDRcwIqe2wg@qq.com 宝山钢铁股份有限公司 绍兴宝山钢铁股份有限公司 2006/08/19 07:20:15
邵镶律 邯郸 13464202146 71636455 21978419 KfdwcbYaj@sina.com 宝业集团股份有限公司 邯郸宝业集团股份有限公司 2007/06/08 10:08:56
家穗茅 淄博 13664021570 93921029 53948085 7zBG2bqeJf1fsVY@126.com 龙湖地产有限公司 淄博龙湖地产有限公司 2007/06/01 06:09:18
成洋押 潍坊 18887853299 09415487 95351945 VilenS8VO@sina.com 中海油田服务股份有限公司 潍坊中海油田服务股份有限公司 2005/10/25 08:22:23
闻堡 厦门 15059230020 82071148 93521281 ScwjEib8ljje@yahoo.com 厦门信达股份有限公司 厦门厦门信达股份有限公司 2011/01/13 06:07:37
钟离胡 扬州 18974285424 41656867 40895553 fuhHiv59UUBakma@163.com 广东韶钢松山股份有限公司 扬州广东韶钢松山股份有限公司 2013/08/21 09:52:34
范佑侧 蚌埠 15986228390 21643993 96272165 62rswD13R@yahoo.com 比亚迪电子(国际)有限公司 蚌埠比亚迪电子(国际)有限公司 2007/02/26 06:30:35
闾丘趣白 镇江 15020753071 24555176 89646760 WkfYl3wJXkKHm1@163.com 山推工程机械股份有限公司 镇江山推工程机械股份有限公司 2010/04/25 11:32:18
郝大渠 宁波 13680239579 61201879 70825692 wOUrbFAk@126.com 大商股份有限公司 宁波大商股份有限公司 2008/04/28 07:28:10
祁适 舟山 15112704581 73555566 80102335 4wk2Gt96w@126.com 中海发展股份有限公司 舟山中海发展股份有限公司 2010/02/03 07:58:38
夹谷岗 吉林市 18677315651 02468836 94407341 8Vb_Mkem3@sina.com 中储发展股份有限公司 吉林市中储发展股份有限公司 2010/05/06 12:38:43
扶杆话 岳阳 13982451517 90045635 17717819 KbfBxt8i2G@126.com 中百控股集团股份有限公司 岳阳中百控股集团股份有限公司 2012/10/25 07:42:29
乌豢跌 青岛 15031877083 83377940 82063560 i2yzKDF4Lwzaaj@qq.com 浙江巨化股份有限公司 青岛浙江巨化股份有限公司 2006/09/27 12:10:07
有乾 合肥 15910774396 90561798 04443294 AdEhH8DUk7f95@163.com 天能动力国际有限公司 合肥天能动力国际有限公司 2006/11/25 12:40:09
田浇躁 常州 13423851801 35020439 10966592 4oG36CBFtWXP@163.com 辽宁成大股份有限公司 常州辽宁成大股份有限公司 2013/10/01 07:55:37
卞留 芜湖 18005786744 50822122 21857865 1XH8eRn_8A@sina.com 内蒙古伊利实业集团股份有限公司 芜湖内蒙古伊利实业集团股份有限公司 2010/08/29 08:57:44
第五植 柳州 18296239495 55890246 25552103 H_tsNvG6zAPsH_P@yahoo.com 中信泰富有限公司 柳州中信泰富有限公司 2013/10/02 07:35:04
屈吵御 石家庄 13228628165 14859614 62881336 1ztqvBto@yahoo.com 特变电工股份有限公司 石家庄特变电工股份有限公司 2007/07/06 08:23:48
赖蚊 广州 13284472419 51841548 94289434 emHn_1uB6dOs@yahoo.com 中国银行股份有限公司 广州中国银行股份有限公司 2010/01/05 11:22:54
惠菩床 武汉 15809792187 68092551 87063840 eQaBYawzw5F@126.com 中国秦发集团有限公司 武汉中国秦发集团有限公司 2005/01/17 03:53:59
杜拂棉 哈尔滨 18572202731 71050398 08852878 Z12Tlc9xacS@sina.com 安徽江淮汽车股份有限公司 哈尔滨安徽江淮汽车股份有限公司 2013/03/23 12:01:11
江凸拂 桂林 13504754591 20040081 50758082 lv8hwB8vfi@sina.com 沈阳机床股份有限公司 桂林沈阳机床股份有限公司 2011/01/21 07:12:16
能股 北京 18000240012 05580876 48756417 dhRwi3If@yahoo.com 招商银行股份有限公司 北京招商银行股份有限公司 2009/03/07 05:07:29
温雌 合肥 15359901692 44838795 64795703 PjeonqGOI53ytc@126.com 河南神火煤电股份有限公司 合肥河南神火煤电股份有限公司 2009/09/15 11:40:26
喻娱 秦皇岛 13672293997 69299783 74250312 gHN9R0gCyDV@163.com 中国外运股份有限公司 秦皇岛中国外运股份有限公司 2013/04/03 08:20:33
宿辣 兰州 13568713977 74939126 28599630 JZdQR9_LeUhw@163.com 航天通信控股集团股份有限公司 兰州航天通信控股集团股份有限公司 2004/12/29 03:50:16
秦逝 吉林市 15243913585 69669556 32078052 uAYPcQHdoT5Y@126.com 杭州锅炉集团股份有限公司 吉林市杭州锅炉集团股份有限公司 2011/01/11 12:06:01
水贷 扬州 18986295099 07692805 62646480 oa4iXx41eY6K@yahoo.com 四川路桥建设股份有限公司 扬州四川路桥建设股份有限公司 2004/12/23 11:25:16
弘窘 宁波 18092185325 59092741 07106935 iE8OO9P5c7aX@qq.com 中国重汽集团济南卡车股份有限公司 宁波中国重汽集团济南卡车股份有限公司 2010/02/05 09:05:58
熊类 苏州 13129770106 63545977 79745080 txgoKMSVK5@sina.com 际华集团股份有限公司 苏州际华集团股份有限公司 2013/11/09 08:09:49
华瑰 天津 18682187148 82920675 88041347 u7P1RWGsAfu@sina.com 贵州茅台酒股份有限公司 天津贵州茅台酒股份有限公司 2008/07/30 09:36:30
宁下 天津 13478053806 89762714 13718638 PcvLIDqWSt0bFB@163.com 金融街控股股份有限公司 天津金融街控股股份有限公司 2008/08/28 03:39:19
弘爱 洛阳 18236157634 85613758 00197177 YbBCUFy7veDwA@yahoo.com 万科企业股份有限公司 洛阳万科企业股份有限公司 2014/09/10 10:14:44
伏霸 承德 15773429243 64699815 63974023 GjNJTkS9vuNsnT@126.com 中百控股集团股份有限公司 承德中百控股集团股份有限公司 2007/03/18 10:44:44
娄骚羚 吉林市 13642027119 49836005 32444567 1SS2UEniIO@yahoo.com 上海申华控股股份有限公司 吉林市上海申华控股股份有限公司 2006/09/16 10:11:18
堵圾 丹东 13109280625 27880577 16437610 T7oW9SEbXiiI@qq.com 国机汽车股份有限公司 丹东国机汽车股份有限公司 2005/02/18 05:27:40
平爆术 青岛 13404717328 93159393 99338677 FGrDc6rYJIQ_S@126.com 广州东凌粮油股份有限公司 青岛广州东凌粮油股份有限公司 2008/10/24 11:15:53
楚振 三亚 13421011699 69522062 49338653 4CQdJ1865S@163.com 雅居乐地产控股有限公司 三亚雅居乐地产控股有限公司 2008/05/01 09:47:24
戎匿 黄山 15925796584 53412819 39252671 a1OVpusix3A@sina.com 新疆金风科技股份有限公司 黄山新疆金风科技股份有限公司 2009/01/04 11:09:33
鲜于杏 嘉兴 18939837180 71065374 64130980 7ibMiExMVXNxt2@163.com 中国船舶工业股份有限公司 嘉兴中国船舶工业股份有限公司 2010/04/15 11:58:35
厉褪 天津 13322684656 01058071 28192774 l4DjH4cV3K@126.com 北京燕京啤酒股份有限公司 天津北京燕京啤酒股份有限公司 2012/01/25 06:56:32
林云 潍坊 18692121147 30210288 08785687 IYVvajKBiU1fp@sina.com 招商局国际有限公司 潍坊招商局国际有限公司 2012/12/06 12:02:43
左丘嚣燃 厦门 13211539674 66245206 71209318 1epLX2YIJb@sina.com 天津一汽夏利汽车股份有限公司 厦门天津一汽夏利汽车股份有限公司 2006/04/05 04:26:32
司马汤练 济南 15939825377 01592864 46929500 Wf6PfANg@126.com 魏桥纺织股份有限公司 济南魏桥纺织股份有限公司 2007/11/16 04:00:55
缑拷 扬州 13067544709 68680284 81771283 xwAUjBADUikcYU@163.com 中航国际控股股份有限公司 扬州中航国际控股股份有限公司 2011/12/15 09:28:20
夔视筏 西宁 15844786839 48631382 73312572 sxjc5voI3d8X6@163.com 双钱集团股份有限公司 西宁双钱集团股份有限公司 2011/01/05 06:45:24
赵揩 成都 18089824013 34303503 01874023 W26VNLtV@yahoo.com 海丰国际控股有限公司 成都海丰国际控股有限公司 2008/02/14 06:39:04
施苇 上海 18904718539 86728625 35083284 kBpEpsMYu@sina.com 康美药业股份有限公司 上海康美药业股份有限公司 2010/06/02 11:14:37
薄殃闺 厦门 15811600001 31097472 69969938 tWCE6JCv@126.com 宜宾五粮液股份有限公司 厦门宜宾五粮液股份有限公司 2013/10/24 08:54:31
祁罪 贵阳 18686623413 02943113 45304221 CybgNqzJGaz_i1@yahoo.com 招金矿业股份有限公司 贵阳招金矿业股份有限公司 2006/12/05 07:11:14
夔识辅 桂林 13603501344 65985208 85971772 xCpF6z28Iwlzq@163.com 大同煤业股份有限公司 桂林大同煤业股份有限公司 2013/11/26 09:05:09
盖嘻游 深圳 13605026669 33153627 12527519 FWSJkUNd6Q4YM@126.com 柳州钢铁股份有限公司 深圳柳州钢铁股份有限公司 2012/11/21 04:25:52
乌赚 大连 14728478820 54827192 34181926 bo2SQckAl@yahoo.com 上海浦东发展银行股份有限公司 大连上海浦东发展银行股份有限公司 2009/02/02 12:18:16
晋冶瑞 潮州 13925556912 19152640 29252889 b7116XtK0JifOG@163.com 京东方科技集团股份有限公司 潮州京东方科技集团股份有限公司 2005/10/10 04:43:45
乜驹 徐州 15786557686 45855813 73465117 TC_sEk7v@qq.com 神马实业股份有限公司 徐州神马实业股份有限公司 2012/05/27 04:57:54
钮兄避 常州 13345426441 13743342 15495631 dmEUTRPClcCooA@yahoo.com 株洲冶炼集团股份有限公司 常州株洲冶炼集团股份有限公司 2007/03/23 08:35:06
施卤畅 大同 13772262420 15446131 95369616 MgfJyWD1EWWqbDq@163.com 中国石油天然气股份有限公司 大同中国石油天然气股份有限公司 2009/12/15 07:46:52
戚艾酱 西宁 15720250149 53104550 67416248 FKztjqjPo8Ohz@yahoo.com 鲁西化工集团股份有限公司 西宁鲁西化工集团股份有限公司 2007/05/24 05:07:39
弘华 昆明 15893116787 26145623 22928610 8oV1CvNAllNBcQ@126.com 哈尔滨电气股份有限公司 昆明哈尔滨电气股份有限公司 2007/10/08 06:50:12
周嫩 柳州 18736540761 61114118 52909738 ZG7JoqLT7@163.com 方大特钢科技股份有限公司 柳州方大特钢科技股份有限公司 2009/05/13 06:58:04
祁十你 黄山 15746134725 00611175 70770225 3rAuY7KF@163.com 云南云天化股份有限公司 黄山云南云天化股份有限公司 2012/09/09 07:42:18
申吾苟 广州 18573961081 85385163 73351178 CjZgWmVGOwCDy@yahoo.com 烽火通信科技股份有限公司 广州烽火通信科技股份有限公司 2009/10/07 08:38:57
薄沾 东莞 15684680910 27577534 74950903 52DBzKkYw27NHKH@163.com 保利置业集团有限公司 东莞保利置业集团有限公司 2014/10/31 05:26:46
荣董合 澳门 13425341546 87327889 59224749 odMMQ0m1@qq.com 中国长城计算机深圳股份有限公司 澳门中国长城计算机深圳股份有限公司 2014/06/30 12:15:40
孙稗 淄博 18046015699 62202702 84506664 Yr9cH0QJV4UvrWP@qq.com 中国石油化工股份有限公司 淄博中国石油化工股份有限公司 2010/08/24 07:21:40
左掺蔼 蚌埠 15817060140 59518180 08159470 WdKU70V36MfUqCu@163.com 江苏亨通光电股份有限公司 蚌埠江苏亨通光电股份有限公司 2011/05/21 10:04:09
郗仪 温州 13734162855 64287437 34661121 APJPp3J_HdTrza@126.com 青岛海信电器股份有限公司 温州青岛海信电器股份有限公司 2011/01/27 10:02:59
董七 舟山 13199722592 93704556 07756772 nZsYhGXhC@sina.com 理文造纸有限公司 舟山理文造纸有限公司 2011/11/11 08:20:26
季目诈 包头 18289078027 21379038 18699189 8WDoyKCEtMVd6@yahoo.com 重庆百货大楼股份有限公司 包头重庆百货大楼股份有限公司 2006/08/09 08:54:40
籍幽 湖州 15835366056 00694000 36262890 UGPq2cYqTGc@163.com 天虹商场股份有限公司 湖州天虹商场股份有限公司 2012/10/22 06:47:51
欧阳亮 唐山 13105782614 82221683 01638440 7gFo39_jCBwA@qq.com 北京王府井百货(集团)股份有限公司 唐山北京王府井百货(集团)股份有限公司 2014/01/03 10:07:51
暴勾丫 南宁 18550703784 79779900 71768700 Q6tfdn_cZJq4B0P@qq.com 安徽恒源煤电股份有限公司 南宁安徽恒源煤电股份有限公司 2010/10/29 11:29:45
须敞 鞍山 18509183769 46560936 90186138 HtH0aoDOgWuV@126.com 苏宁云商集团股份有限公司 鞍山苏宁云商集团股份有限公司 2013/04/11 04:51:41
谈噎 九江 15317189745 40561495 86931115 R3UEqvhDf30@yahoo.com 波司登国际控股有限公司 九江波司登国际控股有限公司 2012/01/06 11:20:42
桂囚 深圳 18936510987 16679834 15494895 bWAR_VRQhzEs0@qq.com 上海电气集团股份有限公司 深圳上海电气集团股份有限公司 2008/02/14 12:10:14
汝鄢严 台州 13786398064 41202937 45388484 DiCTAGb8DI@126.com 中国民生银行股份有限公司 台州中国民生银行股份有限公司 2013/11/22 10:09:40
仉汉 乌鲁木齐 13164271423 35784773 37071792 OqmifYKX@yahoo.com 湖北能源集团股份有限公司 乌鲁木齐湖北能源集团股份有限公司 2008/08/16 06:25:00
孙肄擒 海口 13458643281 24797114 92978233 fv46QvpXmdew@sina.com 远洋地产控股有限公司 海口远洋地产控股有限公司 2007/01/09 07:51:13
广踪 泰安 13778887304 71759716 78684450 VRIhrMmGjL@126.com 中国建材股份有限公司 泰安中国建材股份有限公司 2012/10/23 10:03:32
戴琢蒜 吉林市 14760642770 11308548 51250805 B_4MUzhj_Q@126.com 中信证券股份有限公司 吉林市中信证券股份有限公司 2007/01/09 04:44:13
干柒伙 绵阳 13610909143 77236189 21596714 etTS6hLOkR@126.com 中国有色金属建设股份有限公司 绵阳中国有色金属建设股份有限公司 2009/09/15 08:47:14
宇文浇壮 株洲 18779657614 50039313 16023177 HNy0NZPY@sina.com 比亚迪股份有限公司 株洲比亚迪股份有限公司 2007/01/17 07:17:57
禹跺险 南平 15505076634 35295647 83899086 B5WqIf7Vz8XtE@qq.com 中国石化上海石油化工股份有限公司 南平中国石化上海石油化工股份有限公司 2009/10/08 06:51:00
霍擂 哈尔滨 15815539064 40483311 08462918 3FR2EkWOnM8@qq.com 中国水利水电建设股份有限公司 哈尔滨中国水利水电建设股份有限公司 2013/03/13 08:03:58
任喻 鞍山 15299767013 35643095 93235594 H77OeCKYx@126.com 鞍钢股份有限公司 鞍山鞍钢股份有限公司 2005/02/17 11:30:58
宫只 深圳 13957840292 47113781 80718108 OhL2d_fDLC@sina.com 上海建工集团股份有限公司 深圳上海建工集团股份有限公司 2014/08/14 07:15:12
长孙伍 泉州 18646953083 25560816 02859335 pO4WprtGCPFAuh@yahoo.com 中国铝业股份有限公司 泉州中国铝业股份有限公司 2007/07/02 07:42:00
蒋昂疟 徐州 18064841205 31264281 49556856 jllDiNqzRhcJ0@sina.com 中国东方集团控股有限公司 徐州中国东方集团控股有限公司 2005/09/09 05:45:24
公孙文 天津 13875174635 47618758 19718666 CxtP7eyrU4@163.com 仁恒置地集团有限公司 天津仁恒置地集团有限公司 2010/01/03 05:50:14
毕导寿 湛江 13212260839 07809731 67494265 qlmaL2fJD8U@126.com 山东恒邦冶炼股份有限公司 湛江山东恒邦冶炼股份有限公司 2011/03/30 10:22:44
阴佟爸遭 厦门 15350571083 32994252 54394422 HlJ8dLoWrVdggN5@sina.com 创维数码控股有限公司 厦门创维数码控股有限公司 2006/01/31 12:23:40
左丘贞 包头 13396864217 14021506 40720308 oyruRpRtJfd92tE@126.com 新余钢铁股份有限公司 包头新余钢铁股份有限公司 2010/05/05 09:08:57
黄兰钳 北海 13542262837 86526211 18443658 c81E1A2kgu7Xo@126.com 芜湖港储运股份有限公司 北海芜湖港储运股份有限公司 2011/09/04 04:23:50
劳都 襄樊 18633743186 64049897 45397747 D9kVrRSYJTmu62K@163.com 天虹纺织集团有限公司 襄樊天虹纺织集团有限公司 2014/04/12 08:51:21
伊卵腔 西安 18684196704 66505693 16572527 Q3d1tpdne8WWk@126.com 招商银行股份有限公司 西安招商银行股份有限公司 2009/03/14 10:56:49
毋嗜 东莞 15376790305 47829304 33601537 _5r3WWQyLJE@sina.com 中集安瑞科控股有限公司 东莞中集安瑞科控股有限公司 2013/10/26 07:01:26
葛解 齐齐哈尔 13031637385 76959727 57259446 _n63Sd8yH5Qo@sina.com 湖南有色金属股份有限公司 齐齐哈尔湖南有色金属股份有限公司 2012/08/13 05:22:15
熊擅降 蚌埠 15909491751 28169497 28920244 n4zCBMqbE8V5X2@yahoo.com 深圳市中金岭南有色金属股份有限公司 蚌埠深圳市中金岭南有色金属股份有限公司 2013/01/27 05:23:56
惠禽把 福州 13912905172 94102037 56464075 6OPfgwBHc_@126.com 宁波建工股份有限公司 福州宁波建工股份有限公司 2007/10/15 07:33:45
哈凄吮 福州 13700286437 24963458 70204502 FYXkbsF3qDB_q@yahoo.com 恒安国际集团有限公司 福州恒安国际集团有限公司 2006/02/23 10:16:05
杜孵匪 南通 18043378648 35071263 41687994 BVHkCbqqFyVYBPv@qq.com 雅居乐地产控股有限公司 南通雅居乐地产控股有限公司 2011/02/01 04:51:47
巴醇 常州 13198329094 09789029 42888562 AA9G0XAtxI@126.com TCL多媒体科技控股有限公司 常州TCL多媒体科技控股有限公司 2011/05/27 08:57:31
劳店 沈阳 13455785713 46486073 97226244 IhPpY_cgMnzKl@126.com 湖北宜化化工股份有限公司 沈阳湖北宜化化工股份有限公司 2010/11/23 12:30:38
栾撂 丽江 13244443345 01731618 44426955 cYxbL2V99eE@yahoo.com 中国联合网络通信股份有限公司 丽江中国联合网络通信股份有限公司 2013/03/28 04:50:30
桑乓 宁波 15875843714 74800322 84820257 wS0RfQhQ@126.com 北京京客隆商业集团股份有限公司 宁波北京京客隆商业集团股份有限公司 2013/11/20 07:14:26
辛拦 洛阳 13402512502 97322932 46185604 CN4GAFMt87x@qq.com 老凤祥股份有限公司 洛阳老凤祥股份有限公司 2009/09/18 08:42:26
文初原 宜昌 13144181311 44942599 71063303 VEFKekFJcpCYs@yahoo.com 上海机电股份有限公司 宜昌上海机电股份有限公司 2014/07/30 10:38:24
公孙为 秦皇岛 13296954758 40824661 68197760 0XwOAf4ZkYHvz@sina.com 双钱集团股份有限公司 秦皇岛双钱集团股份有限公司 2006/08/03 12:24:24
傅营 南平 13767413016 92753902 82365806 9uueecCE@126.com 内蒙古包钢钢联股份有限公司 南平内蒙古包钢钢联股份有限公司 2014/05/08 05:01:59
巫汗抱 贵阳 15825615995 53614016 22268914 Py8Zw_A3X@qq.com 广东韶钢松山股份有限公司 贵阳广东韶钢松山股份有限公司 2008/03/16 10:19:52
左丘透韵 惠州 15619847024 33549554 37445071 f0KdFhNUKTnWS7@yahoo.com 长城汽车股份有限公司 惠州长城汽车股份有限公司 2013/06/04 11:39:58
景眠 福州 15560852387 16227859 92980417 _GGWUGHV5@126.com 中国食品有限公司 福州中国食品有限公司 2012/08/03 04:07:41
詹拎恤 丽江 13446148469 20875307 10984996 nBjnTueX0m@163.com 广东美的电器股份有限公司 丽江广东美的电器股份有限公司 2009/02/17 10:44:23
澹台摈 南京 13822344567 57962237 40346531 pAbGjGRI@126.com 深圳市爱施德股份有限公司 南京深圳市爱施德股份有限公司 2009/03/13 12:06:24
黎解誉 丽江 13233176425 06221939 89309568 7g5Ryd2Pm0dKKjl@yahoo.com 江苏亨通光电股份有限公司 丽江江苏亨通光电股份有限公司 2009/07/03 05:14:59
丰幽职 湛江 15321856353 06993832 10860311 rRR1RjiUBRXhT@163.com 金发科技股份有限公司 湛江金发科技股份有限公司 2007/10/26 12:28:18
巫腻 绵阳 13445747711 19935339 65140681 cEVqB6s7x0Z1@qq.com 内蒙古伊泰煤炭股份有限公司 绵阳内蒙古伊泰煤炭股份有限公司 2008/06/26 10:21:31
左效盟 宁波 18647983603 64615736 36397278 TvRf0g8XG@sina.com 碧桂园控股有限公司 宁波碧桂园控股有限公司 2009/11/13 05:30:23
侯织灸 福州 18553387184 82585195 19691620 8zOBeYRCZC@163.com 荣盛房地产发展股份有限公司 福州荣盛房地产发展股份有限公司 2013/05/13 07:24:38
晏缝 西宁 18224585557 99855487 28996109 4UIyXX14TuAu@yahoo.com 江西铜业股份有限公司 西宁江西铜业股份有限公司 2010/04/10 06:42:56
章诽爪 襄樊 15576267500 25350032 07749262 8oUzObgCNW@126.com 中国天瑞集团水泥有限公司 襄樊中国天瑞集团水泥有限公司 2010/03/09 05:34:38
于夸苑 嘉兴 15914263688 76988320 04489810 5fvjbb9E9s@yahoo.com 新疆金风科技股份有限公司 嘉兴新疆金风科技股份有限公司 2012/08/06 06:26:18
郦唬原 乐山 18985247312 13057533 08034100 YSNSXlH1it@yahoo.com 港中旅华贸国际物流股份有限公司 乐山港中旅华贸国际物流股份有限公司 2013/07/25 05:52:47
温薛 延安 15014680254 79764913 84892048 wBhXKZXL34Gt@yahoo.com 上海梅林正广和股份有限公司 延安上海梅林正广和股份有限公司 2008/11/05 11:04:21
贡安 泉州 13431698337 53212917 47271098 tUML58nc50SSW@qq.com 湖北宜化化工股份有限公司 泉州湖北宜化化工股份有限公司 2013/09/01 08:21:09
司空霸黎 秦皇岛 14789660924 50260328 68588139 cwBgp2wF0@yahoo.com 长春欧亚集团股份有限公司 秦皇岛长春欧亚集团股份有限公司 2014/09/27 07:42:34
邴囊讼 深圳 13828224201 10481262 38642820 MfkpRbzva7W0b@yahoo.com 中国北车股份有限公司 深圳中国北车股份有限公司 2011/10/10 11:31:16
公羊皋霉 惠州 18988830140 98345716 80957438 T6hLsWxthbs0rn@qq.com 宁波建工股份有限公司 惠州宁波建工股份有限公司 2012/04/14 07:13:31
瞿晚 邯郸 14796558065 36370498 26351542 VGTvOTrT_@sina.com 中联重科股份有限公司 邯郸中联重科股份有限公司 2014/03/03 06:27:17
宫噎 西安 15992440790 87665412 23386174 kac_4_tQEih@163.com 中国人寿保险股份有限公司 西安中国人寿保险股份有限公司 2011/04/21 08:19:22
颜撅瑞 泰安 15314055432 63587110 22884299 mmfLzjpVxDZydy@yahoo.com 中国第一重型机械股份公司 泰安中国第一重型机械股份公司 2009/07/02 06:15:34
谭酥 澳门 13111295588 32128688 56769705 NhlcAiGhA07P@163.com 广州富力地产股份有限公司 澳门广州富力地产股份有限公司 2007/06/04 10:24:03
乐正尺 台州 18992400612 70065038 27174095 XqZBHQ8I1iem@sina.com 中化化肥控股有限公司 台州中化化肥控股有限公司 2008/05/17 07:54:48
满掖士 青岛 13370121621 10018316 49215820 5XTwuTlvey@qq.com 天能动力国际有限公司 青岛天能动力国际有限公司 2014/09/21 11:37:00
滕尽 重庆 18090336761 51738148 28477950 OBiVsHmwp8@126.com 中航飞机股份有限公司 重庆中航飞机股份有限公司 2011/02/15 04:15:39
简紧羞 长沙 15514284524 48898359 91075149 doXDyOpbO9PBsu@qq.com 龙湖地产有限公司 长沙龙湖地产有限公司 2008/09/23 12:21:22
司马疏 杭州 15323664093 89965598 73074959 tmbYHzg6n_F8fEH@126.com 贵州盘江精煤股份有限公司 杭州贵州盘江精煤股份有限公司 2009/08/15 09:14:58
饶红舞 保定 15178666914 17134438 51763371 p2RVs2lmb0h@126.com 康佳集团股份有限公司 保定康佳集团股份有限公司 2010/03/31 08:21:16
应殆 无锡 13564015261 53695642 95196000 C3dOTFtP@qq.com 合生创展集团有限公司 无锡合生创展集团有限公司 2005/04/17 10:31:33
寿尼 海口 18829533206 61068910 18683382 z7xkJs_v@126.com 华东医药股份有限公司 海口华东医药股份有限公司 2013/03/25 05:32:39
范玲百 杭州 18839763177 05782000 27283243 KjnXP7Meyl@qq.com 华润水泥控股有限公司 杭州华润水泥控股有限公司 2013/02/24 09:46:31
蓬仪 咸阳 18999665557 71633331 54904664 Wg6OcdrIl0c@sina.com 云南铝业股份有限公司 咸阳云南铝业股份有限公司 2011/07/31 07:46:44
殷扬 西安 13682968609 29824686 62436325 Ohy5qG3vIjTE@126.com 中航飞机股份有限公司 西安中航飞机股份有限公司 2005/04/03 08:25:02
夹谷野 南昌 15290210507 88724490 03689734 74__k4Vvff@163.com 华润燃气控股有限公司 南昌华润燃气控股有限公司 2014/09/03 08:38:49
浦峰 扬州 15362593119 35329302 58018660 LHSScX26dN3i@126.com 神马实业股份有限公司 扬州神马实业股份有限公司 2012/04/03 05:56:53
夔障吐 东莞 15831555703 08426384 27220353 etz1Bzl1YmhGpk@126.com 天津一汽夏利汽车股份有限公司 东莞天津一汽夏利汽车股份有限公司 2008/04/15 08:10:34
戴填胎 石家庄 15367019530 53521653 18951711 cQMD9PFZmVrK6V@qq.com 中国太平保险控股有限公司 石家庄中国太平保险控股有限公司 2011/10/31 11:57:37
伍吧介 南昌 15695453264 18248288 57193272 NVK4X3PLH0OR_w8@qq.com 天士力制药集团股份有限公司 南昌天士力制药集团股份有限公司 2009/04/12 09:59:34
逄钠 徐州 13114987599 47508147 51419415 J5waPDw8@sina.com 河南双汇投资发展股份有限公司 徐州河南双汇投资发展股份有限公司 2014/03/02 10:35:13
古壕 绍兴 18068063545 41602666 17956388 wfiVjsJim0qMTF@126.com 河南豫光金铅股份有限公司 绍兴河南豫光金铅股份有限公司 2006/01/09 09:53:58
马千歧 漳州 15172746612 32038294 09809812 2ApK5_vc1iWQdFb@yahoo.com 新余钢铁股份有限公司 漳州新余钢铁股份有限公司 2012/07/23 06:26:31
扶蜂宴 广州 18969383708 14544124 42262168 kab4XJ_kKC73e@163.com 海通证券股份有限公司 广州海通证券股份有限公司 2013/12/25 09:39:41
温眷 成都 18686496591 00506098 05643944 _o769KdMfCSp@yahoo.com 恒盛地产控股有限公司 成都恒盛地产控股有限公司 2007/07/07 10:50:16
嵇猫 汕头 18086728770 07087366 85640121 UOV_n08DP@sina.com 长城科技股份有限公司 汕头长城科技股份有限公司 2012/07/06 10:48:04
夏侯湖 芜湖 15265654785 55118440 44541965 mpB28WEeXU@sina.com 金地(集团)股份有限公司 芜湖金地(集团)股份有限公司 2007/07/26 04:25:30
韶叼 长春 18915869843 17371143 59381344 FMAQAogHQ@sina.com 海南天然橡胶产业集团股份有限公司 长春海南天然橡胶产业集团股份有限公司 2008/12/28 07:45:55
董劈翘 宝鸡 15289359410 07384394 82690558 POefVGCi0G83x9@qq.com 中信资源控股有限公司 宝鸡中信资源控股有限公司 2005/04/19 07:36:19
宫止意 嘉兴 13802056339 10456638 74284927 Dj5tsRtoRXcnA06@163.com 中国大冶有色金属矿业有限公司 嘉兴中国大冶有色金属矿业有限公司 2006/04/18 07:21:23
季拱锁 宝鸡 15504912757 84823576 54135974 DzryLwA4@163.com 中国人寿保险股份有限公司 宝鸡中国人寿保险股份有限公司 2012/05/01 05:53:46
干纠世 包头 13785865289 55567133 62110087 dyxt189xSWrigYR@yahoo.com 歌尔声学股份有限公司 包头歌尔声学股份有限公司 2009/10/23 09:11:42
庞信澡 大庆 15258102969 19679000 78572927 nbGeBW1RtEIBv@126.com 中国航空科技工业股份有限公司 大庆中国航空科技工业股份有限公司 2013/02/01 10:01:32
柴连痢 合肥 18022837452 70687270 76751273 V_3dkJdkAXB@126.com 新湖中宝股份有限公司 合肥新湖中宝股份有限公司 2011/01/08 08:58:53
易脖慎 兰州 18651155133 58694284 48475863 zyryCexwQscR@163.com 云南铝业股份有限公司 兰州云南铝业股份有限公司 2006/10/30 07:02:29
彭势恼 九江 15978750085 22178915 71746982 1usiacr5DCk6C4r@sina.com 郑州宇通客车股份有限公司 九江郑州宇通客车股份有限公司 2006/03/22 05:11:54
麻校 株洲 15620667627 39462998 19079647 K9DIoXltI4FPu@126.com 江西正邦科技股份有限公司 株洲江西正邦科技股份有限公司 2013/10/07 09:08:32
冯空晴 青岛 13277335079 68149070 76699774 OP42nnBKAWdPUz@qq.com 北京银行股份有限公司 青岛北京银行股份有限公司 2007/06/11 04:23:05
蓝渔 烟台 13021042283 97188601 68114795 rIMAxFs2k@qq.com 中国山水水泥集团有限公司 烟台中国山水水泥集团有限公司 2009/07/08 04:23:30
暴档 蚌埠 18544470969 10358645 53957170 S6QC8ZewWj9@163.com 新湖中宝股份有限公司 蚌埠新湖中宝股份有限公司 2010/01/27 07:30:31
梁丘拳 株洲 13078201111 48204355 70448212 6d1fqVwPyo@sina.com 烽火通信科技股份有限公司 株洲烽火通信科技股份有限公司 2006/01/08 05:41:09
萧绸枣 贵阳 13397899668 06068590 31524303 HEhYCq9s@126.com 大亚科技股份有限公司 贵阳大亚科技股份有限公司 2012/01/26 06:54:49
和蠕邪 哈尔滨 18262902072 02518631 21605119 MTfG3rwc5P8hzxb@163.com 深圳能源集团股份有限公司 哈尔滨深圳能源集团股份有限公司 2006/08/16 08:37:57
王蓑 苏州 15988375205 95286078 82011396 MZFhTsQpzuo@126.com 宝山钢铁股份有限公司 苏州宝山钢铁股份有限公司 2006/01/06 07:22:32
闵稼构 佛山 13210925059 42892689 44453808 bzp0W9X6_6S_r@163.com 海丰国际控股有限公司 佛山海丰国际控股有限公司 2013/08/14 04:06:43
糜狄袄 舟山 13556516722 50204918 16048871 qndWCKG7F@sina.com 福耀玻璃工业集团股份有限公司 舟山福耀玻璃工业集团股份有限公司 2007/05/11 03:50:50
颜衔 大连 15022192387 50708916 30745299 Jxu8zsMlVfR01@yahoo.com 中升集团控股有限公司 大连中升集团控股有限公司 2006/09/30 05:29:37
贝潘 吉林市 15019619709 14044820 05426491 be9YbjHek@163.com 佳兆业集团控股有限公司 吉林市佳兆业集团控股有限公司 2005/02/12 06:23:29
东沫栋 成都 13652135954 99366234 16394868 9h9lwbkwv9EdQd0@yahoo.com 中海集装箱运输股份有限公司 成都中海集装箱运输股份有限公司 2007/06/28 04:05:47
昝梧付 济南 18296759602 23232056 26263190 6UoAQL4e_y@126.com 南京钢铁股份有限公司 济南南京钢铁股份有限公司 2006/06/15 08:53:49
熊团 潮州 13052039473 58224089 20274577 _fp8CNax@126.com 重庆钢铁股份有限公司 潮州重庆钢铁股份有限公司 2005/12/01 11:37:59
公冶螟 包头 13041138820 99520514 89979511 TXPhpNEA@qq.com 广州发展集团股份有限公司 包头广州发展集团股份有限公司 2005/06/20 06:08:32
蒙恶 大同 18052020224 62981107 77169147 4J3x5epb@126.com 山东南山铝业股份有限公司 大同山东南山铝业股份有限公司 2006/04/24 04:39:09
养幌 咸阳 13579540252 04044534 35417194 hyxdkYVs9q3oTy@yahoo.com 大昌行集团有限公司 咸阳大昌行集团有限公司 2005/08/02 10:27:08
连吾稼 上海 13324669732 03868744 94315950 1wSuNNMcRp@163.com 首长国际企业有限公司 上海首长国际企业有限公司 2010/05/31 05:52:32
楚蛙 重庆 15619013484 06918192 06366404 LrCs70vZhhsU@yahoo.com 江西铜业股份有限公司 重庆江西铜业股份有限公司 2009/06/09 10:05:35
林玲回 芜湖 13250970207 11840464 42843686 siX84tJUjWTfm@126.com 中国忠旺控股有限公司 芜湖中国忠旺控股有限公司 2012/03/17 06:48:49
滑疙政 广州 15563162934 56122136 44213321 9XK1TCj2@sina.com 南京银行股份有限公司 广州南京银行股份有限公司 2014/06/05 11:01:05
莫悬 嘉兴 13790819372 66123630 06526858 3aR688TqmV@qq.com 国投新集能源股份有限公司 嘉兴国投新集能源股份有限公司 2009/01/15 11:34:13
殷擒醉 南宁 15381008605 94888614 95403868 To27H_lqvL5GTK6@yahoo.com 中国粮油控股有限公司 南宁中国粮油控股有限公司 2006/03/14 09:36:15
林晋 蚌埠 13793140884 78607209 66866947 Rwln6M1Y1Ziy@163.com 深圳市燃气集团股份有限公司 蚌埠深圳市燃气集团股份有限公司 2007/03/23 11:29:41
廉淳 南昌 15003944744 66679611 96793405 PQnTENysPCQIwh2@sina.com 比亚迪股份有限公司 南昌比亚迪股份有限公司 2014/03/01 06:59:11
章扑寺 乌鲁木齐 18821268111 61123486 58819595 KBSgCSe2cXOqz@163.com 国药集团一致药业股份有限公司 乌鲁木齐国药集团一致药业股份有限公司 2009/05/05 08:56:00
拓跋袒较 洛阳 13424530072 27659838 93146441 4KmwMj7Diz1u@sina.com 中国天瑞集团水泥有限公司 洛阳中国天瑞集团水泥有限公司 2010/01/23 07:24:43
阎瞎别 湖州 13525496028 73042850 58743365 WxD6m7YljWx1@163.com 恒逸石化股份有限公司 湖州恒逸石化股份有限公司 2011/03/20 10:26:30
黄盲 常州 15625873716 00876086 89083514 2PA1XZa_E4v_T@sina.com 蓝星化工新材料股份有限公司 常州蓝星化工新材料股份有限公司 2008/04/10 07:46:03
蓟委迅 舟山 15808835967 61466381 42682673 ttBipJ0P36l@sina.com 三一重工股份有限公司 舟山三一重工股份有限公司 2009/01/26 06:45:56
尹培 呼和浩特 18203388054 58496428 97251795 7TkcmYHJwi@yahoo.com 上海豫园旅游商城股份有限公司 呼和浩特上海豫园旅游商城股份有限公司 2011/09/16 04:20:17
皮东支 绵阳 18957411494 59162074 80688345 ZOocD0VilQI@qq.com 四川长虹电器股份有限公司 绵阳四川长虹电器股份有限公司 2010/02/16 10:31:10
叶挺哀 石家庄 13666861595 10212768 89288830 YyYD13TKOTQ3jf@163.com 柳州钢铁股份有限公司 石家庄柳州钢铁股份有限公司 2008/02/26 12:13:37
盛辈 齐齐哈尔 15515528165 39344773 51492969 Bf1PCIbxwYIP@yahoo.com 中国国际航空股份有限公司 齐齐哈尔中国国际航空股份有限公司 2009/04/16 09:59:09
萧你勋 大同 13512964973 88798116 31719377 eGiEppHEWRG@sina.com 中国建材股份有限公司 大同中国建材股份有限公司 2010/05/16 09:57:27
衡窝 西安 13302959630 72192140 73115893 kw9Db3ArCZtiI@qq.com 阳煤化工股份有限公司 西安阳煤化工股份有限公司 2006/02/11 06:57:41
慎葡 江门 15027604004 39735460 24790943 cb7tboxW@yahoo.com 中化国际(控股)股份有限公司 江门中化国际(控股)股份有限公司 2006/02/20 07:59:11
轩辕斗陨 齐齐哈尔 15237209337 96791205 83897113 _D8aPhx70@yahoo.com 英利绿色能源控股有限公司 齐齐哈尔英利绿色能源控股有限公司 2014/09/26 10:27:36
江目 丽江 13313541479 53643728 36282050 MwN7zyOyL1WLFNN@163.com 中国远洋控股股份有限公司 丽江中国远洋控股股份有限公司 2009/10/20 12:35:54
湛暮 柳州 15320718633 90408644 79737525 aRQXK1yYVVKd@126.com 宝信汽车集团有限公司 柳州宝信汽车集团有限公司 2008/04/30 03:38:10
夏侯佩 武汉 13360151975 04094562 15216692 oYmSsO9OXFbP@126.com 广州药业股份有限公司 武汉广州药业股份有限公司 2009/12/28 05:19:01
董凡 宝鸡 18020875126 58902962 90196869 hOMy9jsQE@126.com 鞍钢股份有限公司 宝鸡鞍钢股份有限公司 2008/08/07 04:15:06
晁万咕 承德 13749875044 48693762 02075465 7sRa3vo1ndI@yahoo.com 四川长虹电器股份有限公司 承德四川长虹电器股份有限公司 2006/04/08 03:46:31
索艘跨 湛江 13844104166 97224953 41273852 bo0BXnfYa@sina.com 上海隧道工程股份有限公司 湛江上海隧道工程股份有限公司 2011/12/11 05:03:30
边蒜 日照 15305265819 94989780 67218083 5nIaDCI4Ae@sina.com 阿特斯太阳能有限公司 日照阿特斯太阳能有限公司 2005/02/13 11:38:44
干粘喘 温州 18512299468 38486459 70932163 WJSmHdjg@yahoo.com 中国水利水电建设股份有限公司 温州中国水利水电建设股份有限公司 2006/06/12 04:45:08
尚纠山 潮州 15657784749 66683715 35585333 rVy4lxcX9s1@163.com 中联重科股份有限公司 潮州中联重科股份有限公司 2014/04/06 11:02:13
解不亚 湛江 15896510888 41976481 66367483 drhXJnLTW024A@126.com 中工国际工程股份有限公司 湛江中工国际工程股份有限公司 2005/01/13 05:42:04
郏科连 齐齐哈尔 18793533080 05226913 07485613 q5_t8j8tkT4GP4Z@163.com 港中旅华贸国际物流股份有限公司 齐齐哈尔港中旅华贸国际物流股份有限公司 2007/09/14 12:21:02
赵淹列 泰安 18051253291 33277950 90731071 uTfTCjZFa@sina.com 山东黄金矿业股份有限公司 泰安山东黄金矿业股份有限公司 2007/04/23 05:29:16
吉虚 邯郸 15216386666 05109932 83760416 NJQA_D7z@126.com 方兴地产(中国)有限公司 邯郸方兴地产(中国)有限公司 2008/12/22 03:47:37
彭准 厦门 13980965834 09960317 48007832 GTnAvPA8KMjmN@qq.com 中国联塑集团控股有限公司 厦门中国联塑集团控股有限公司 2014/01/10 11:21:10
蒯普德 岳阳 15110188125 96790173 19655534 Qeig2oKQUT@sina.com 金堆城钼业股份有限公司 岳阳金堆城钼业股份有限公司 2005/01/28 09:02:29
赏侠 丽江 18848349290 77828048 52986754 LhXlz4rER@sina.com 保利置业集团有限公司 丽江保利置业集团有限公司 2011/09/09 04:20:53
石窿 海口 18924553979 71536317 51643402 7t2ajZHrMJ9@163.com 中国国际海运集装箱(集团)股份有限公司 海口中国国际海运集装箱(集团)股份有限公司 2012/05/30 04:04:29
黄使扣 金华 18582502440 03202138 15410760 207W61KikWgncjz@sina.com 广深铁路股份有限公司 金华广深铁路股份有限公司 2008/09/27 07:55:25
蓬伞 广州 18593846969 02211732 72946143 8Fm5PPfE20Y@yahoo.com 中粮生物化学(安徽)股份有限公司 广州中粮生物化学(安徽)股份有限公司 2007/02/17 11:39:08
竺衫澜 包头 13292666422 37964427 15741486 ZtZkqxVkL@163.com 中国中铁股份有限公司 包头中国中铁股份有限公司 2007/11/12 04:16:10
夏檬撂 蚌埠 15976138774 61941558 08409093 OGe7nSKf8wi19A@qq.com 中国民生银行股份有限公司 蚌埠中国民生银行股份有限公司 2009/07/22 10:13:54
邬枫靛 唐山 18693552684 53863087 23543805 MUUgCxQriKob@yahoo.com 招商银行股份有限公司 唐山招商银行股份有限公司 2009/10/05 04:46:55
璩姑胃 开封 15519829537 53594464 41191814 USwg7ExwOObVQZ@126.com 华润电力控股有限公司 开封华润电力控股有限公司 2010/02/27 10:12:34
西门生冯 北京 13572635572 14598875 77250970 t8S4itvpYzga@126.com 中百控股集团股份有限公司 北京中百控股集团股份有限公司 2009/09/19 04:55:36
燕吵 无锡 13539866273 33311441 18792975 UeK8OpqpBL@sina.com 光明乳业股份有限公司 无锡光明乳业股份有限公司 2010/10/12 03:44:46
和孔轰 杭州 15628487446 37032646 01647153 qIiPWbDzWLWmv@yahoo.com 重庆钢铁股份有限公司 杭州重庆钢铁股份有限公司 2009/11/13 06:52:57
董硼 佛山 15567109308 73743259 33462508 fOSGo1FV@yahoo.com 际华集团股份有限公司 佛山际华集团股份有限公司 2010/06/12 07:39:27
丁炬 东莞 18096235301 51221359 77933651 I4F8Sh9B2pMOSw@qq.com 安徽辉隆农资集团股份有限公司 东莞安徽辉隆农资集团股份有限公司 2009/02/15 04:16:54
俞刺椿 威海 13343481338 55983473 30975725 aJlAvND3g3B8@sina.com 东方电气股份有限公司 威海东方电气股份有限公司 2010/09/04 10:01:20
满办 嘉兴 18208332261 62688740 43226173 QrhEOrhKEvwCL9@qq.com 理文造纸有限公司 嘉兴理文造纸有限公司 2007/06/18 12:08:45
戈仑 大连 15145264186 17607042 22116406 8dvgK3zv@qq.com 江苏沙钢股份有限公司 大连江苏沙钢股份有限公司 2012/07/04 06:39:04
吕筋 黄山 13586743940 93846359 16452436 jyJ1C0Z1@126.com 中国忠旺控股有限公司 黄山中国忠旺控股有限公司 2006/01/23 03:47:41
佘烂 香港 13876620622 55611748 80016834 BAi9_jFSW@yahoo.com 凌源钢铁股份有限公司 香港凌源钢铁股份有限公司 2013/08/30 05:53:39
吉桌 昆明 15272856230 54378573 91936781 ULQU1_U8@yahoo.com 中芯国际集成电路制造有限公司 昆明中芯国际集成电路制造有限公司 2012/10/15 06:36:11
仉钳辜 重庆 18995442158 89801728 33917380 5bxrSE2Xw5xgX3@sina.com 中国远洋控股股份有限公司 重庆中国远洋控股股份有限公司 2007/07/06 11:31:04
程酝腰 丹东 15219046482 10914806 79717541 iF870UzkY@126.com 新疆八一钢铁股份有限公司 丹东新疆八一钢铁股份有限公司 2011/10/10 08:59:54
慕容楚倾 合肥 15326571962 43230712 59139966 7mODGJjuqOx6U@126.com 世茂房地产控股有限公司 合肥世茂房地产控股有限公司 2007/10/22 05:37:50
公孙朴 香港 13964540388 95150389 63621292 Ns1jqivR6@163.com 江苏宏图高科技股份有限公司 香港江苏宏图高科技股份有限公司 2007/09/13 11:16:31
高枢骆 昆明 13906521351 46105918 80532560 CDu0m3WDlD@163.com 兖州煤业股份有限公司 昆明兖州煤业股份有限公司 2011/11/18 06:46:14
巴酉 长沙 13059550489 49136535 97819465 rN_17Idb@yahoo.com 长春欧亚集团股份有限公司 长沙长春欧亚集团股份有限公司 2012/04/07 03:47:50
嵇福 宝鸡 18204867844 54243508 43768794 KUgu7wsH3@yahoo.com 中化化肥控股有限公司 宝鸡中化化肥控股有限公司 2014/05/12 03:41:30
盖盈 珠海 15353119369 77812448 49957166 zHC84td1cYU@163.com 中国人民财产保险股份有限公司 珠海中国人民财产保险股份有限公司 2009/07/05 08:25:25
吉解碳 乌鲁木齐 18783908690 13118506 58713099 h_UH3_rmIe9@yahoo.com 四川路桥建设股份有限公司 乌鲁木齐四川路桥建设股份有限公司 2014/04/05 06:31:44
高链那 石家庄 13461054767 74049022 35755074 _zN3ilLrCCLJQ@sina.com 北京燕京啤酒股份有限公司 石家庄北京燕京啤酒股份有限公司 2012/01/17 09:13:27
白招 宜昌 18819923358 02876702 68329494 euSuzLNhAltkrUu@yahoo.com 玖龙纸业(控股)有限公司 宜昌玖龙纸业(控股)有限公司 2012/10/27 07:41:41
房拨颤 丽江 14766479137 84652687 18602410 kKmQIIwS68j5YR@126.com 华电福新能源股份有限公司 丽江华电福新能源股份有限公司 2011/08/29 07:02:25
干符颐 郑州 13574712897 76621061 87986401 eYto6Habl@sina.com 河南双汇投资发展股份有限公司 郑州河南双汇投资发展股份有限公司 2014/02/07 11:39:23
秋札称 沈阳 13485631380 74324410 05869865 gbcGxBK0b@yahoo.com 中国航空科技工业股份有限公司 沈阳中国航空科技工业股份有限公司 2010/08/03 10:22:06
佴箭 日照 13015877894 86173383 04552018 Vr3g0Q1LYZW@sina.com 开滦能源化工股份有限公司 日照开滦能源化工股份有限公司 2007/03/29 04:54:55
沙瓦 西宁 13944808871 87844142 56289791 qfBop4FG88L4a@126.com 碧桂园控股有限公司 西宁碧桂园控股有限公司 2008/01/18 06:48:57
司徒龋 惠州 18813713731 20570084 43449885 vGCmb2GFtG3@yahoo.com 辽宁华锦通达化工股份有限公司 惠州辽宁华锦通达化工股份有限公司 2006/07/04 12:12:22
雍找 银川 14758429701 27669123 09650114 XxFRghQmU@yahoo.com 安阳钢铁股份有限公司 银川安阳钢铁股份有限公司 2005/05/08 12:20:48
姜捌劳 温州 18840152846 80994248 97857228 vH425bxhccH@126.com 国美电器(微博)控股有限公司 温州国美电器(微博)控股有限公司 2013/12/07 05:16:32
羊舌痒咨 柳州 15162454254 90530382 64643294 BV9iGFD1f9b@163.com 中国正通汽车服务控股有限公司 柳州中国正通汽车服务控股有限公司 2005/08/08 05:37:39
陈王 连云港 18505111128 54926629 91479171 8xCOAkoJeAl@163.com 厦门金龙汽车集团股份有限公司 连云港厦门金龙汽车集团股份有限公司 2009/01/31 11:03:56
浦推 银川 13538707697 26114569 94501913 dOQ1dix4@qq.com 玉柴国际有限公司 银川玉柴国际有限公司 2009/10/18 08:16:47
韦心盘 石家庄 15673848769 73344576 03011110 QEJ28kOMCUGGk@yahoo.com 中国龙工控股有限公司 石家庄中国龙工控股有限公司 2012/04/01 05:43:28
尚铜 保定 13814680369 49340906 05001608 LsIA3QQkk5@yahoo.com 招金矿业股份有限公司 保定招金矿业股份有限公司 2005/07/17 10:15:17
宓脚仪 芜湖 18894339539 67877002 51901701 uv1SkBf6DGEZj@163.com 芜湖港储运股份有限公司 芜湖芜湖港储运股份有限公司 2009/12/03 05:21:18
伏裳 成都 13327269206 85509428 42265137 rq3faBjl@126.com 中百控股集团股份有限公司 成都中百控股集团股份有限公司 2009/12/25 05:44:05
曲甭 潍坊 15708885586 73854209 86683527 mz1WwH1pRbJS0i@yahoo.com 中国西电电气股份有限公司 潍坊中国西电电气股份有限公司 2007/02/20 04:47:57
朱犬 合肥 18550233863 33286453 06177973 G2JoV1i5IY_kBU@sina.com 广州汽车集团股份有限公司 合肥广州汽车集团股份有限公司 2013/03/28 03:59:06
余冷 开封 15170992969 11176645 25344219 1xYV6SUk11@126.com 山西太钢不锈钢股份有限公司 开封山西太钢不锈钢股份有限公司 2007/06/25 07:33:40
宦成椽 南京 14734766012 77992718 33712098 TnlqI_schzT@qq.com 云南驰宏锌锗股份有限公司 南京云南驰宏锌锗股份有限公司 2014/10/26 10:31:05
皮渐 昆明 13160806872 90083082 71109272 f4RnWER3K4@126.com 中国粮油控股有限公司 昆明中国粮油控股有限公司 2014/08/12 05:38:48
束房 宝鸡 15662506052 69711804 18275159 _JiEwJadbQRnV@qq.com 中国化学工程股份有限公司 宝鸡中国化学工程股份有限公司 2012/01/22 06:59:35
屈有以 合肥 13087472717 73210117 91104259 Hb13B3YhKgrlE3o@yahoo.com 湖北宜化化工股份有限公司 合肥湖北宜化化工股份有限公司 2005/07/25 09:38:26
农常 合肥 18772450453 03350958 97667164 wf94azwpet@sina.com 华能国际电力股份有限公司 合肥华能国际电力股份有限公司 2006/02/24 09:45:51
杨州醋 青岛 15318037550 51664245 60672008 QnqfdPd9KC@qq.com 万向钱潮股份有限公司 青岛万向钱潮股份有限公司 2012/12/01 04:56:50
言福趋啊 襄樊 15105759675 84389883 11314471 rmHFrxHk@sina.com 融创中国控股有限公司 襄樊融创中国控股有限公司 2004/12/12 04:49:12
蒙应 澳门 15128017289 46029188 03499176 PkO7a_13@163.com 国美电器(微博)控股有限公司 澳门国美电器(微博)控股有限公司 2013/10/25 10:53:09
巢悠洗 香港 18884416848 58621228 54148543 nanmb6Rx_RE5@sina.com 华域汽车系统股份有限公司 香港华域汽车系统股份有限公司 2013/03/11 11:28:11
山鲜儡 嘉兴 15162589881 49902158 10946427 TNbUHQTGJx45fQ@sina.com 九州通医药集团股份有限公司 嘉兴九州通医药集团股份有限公司 2005/08/27 04:14:36
郭女忍 绵阳 18013909606 23072022 14309831 IHAwN85EoCU@163.com 国机汽车股份有限公司 绵阳国机汽车股份有限公司 2010/07/01 11:33:38
查诛闽 承德 15687858690 79049846 52655852 QPBuPeTAik@163.com 永泰能源股份有限公司 承德永泰能源股份有限公司 2011/12/20 06:22:57
祖蓄 南昌 13236940453 46430590 33339252 HC3hYXVsK@163.com 深圳市燃气集团股份有限公司 南昌深圳市燃气集团股份有限公司 2012/01/16 10:46:55
胡刊 乌鲁木齐 15779255021 67569476 54053504 rIc1AoTOQUu@sina.com 北京首钢股份有限公司 乌鲁木齐北京首钢股份有限公司 2010/04/29 06:56:26
宦际 泰州 13477347935 37722069 59019249 9oB_N49JjHgpGs@126.com 湖南华菱钢铁股份有限公司 泰州湖南华菱钢铁股份有限公司 2005/09/06 08:26:02
田同 桂林 18626895297 41270132 21100396 0GrSFrMXib6EPg@126.com 联华超市股份有限公司 桂林联华超市股份有限公司 2005/06/14 03:54:26
滕谢顽 中山 18806410918 90495243 63660525 npyDtOBj_1Hxt@qq.com 开滦能源化工股份有限公司 中山开滦能源化工股份有限公司 2005/03/20 07:00:49
劳渡 拉萨 18021651114 15320695 74082002 Kte_NN8PMtOJ@qq.com 浙江物产中大元通集团股份有限公司 拉萨浙江物产中大元通集团股份有限公司 2010/07/18 03:56:48
越愉 宜昌 15104707599 14439760 03628232 0_DIgBHII8@163.com 五矿资源有限公司 宜昌五矿资源有限公司 2014/10/30 04:35:27
罗化 镇江 18874400275 02004812 10915455 1H7MpVOixXw@sina.com 中国南车股份有限公司 镇江中国南车股份有限公司 2010/07/10 08:11:00
栾浅新 鞍山 15799191711 56763327 29162993 d6eAuVnY7EZhUQ@sina.com 安徽江淮汽车股份有限公司 鞍山安徽江淮汽车股份有限公司 2010/05/29 10:49:44
盖垦 安阳 18583691949 37641402 98963102 YVYopJdK60X0X@sina.com 重庆长安汽车股份有限公司 安阳重庆长安汽车股份有限公司 2011/04/20 04:43:10
亓官狰 洛阳 15748584251 98561726 60634763 1j50lzgsPHRNK@qq.com 中国建材股份有限公司 洛阳中国建材股份有限公司 2014/03/29 10:54:26
宦带 成都 18503200620 80037331 87036476 mv5KrFoc4ntb5@163.com 浙江龙盛集团股份有限公司 成都浙江龙盛集团股份有限公司 2010/06/27 04:17:32
齐孩 莆田 18554074929 22798601 24450736 JP0aFbRr5XR5MlX@yahoo.com 新疆八一钢铁股份有限公司 莆田新疆八一钢铁股份有限公司 2005/09/16 09:41:56
班左 丽江 18602353177 29567143 66985156 RTiCaoGvn3@sina.com 新疆友好(集团)股份有限公司 丽江新疆友好(集团)股份有限公司 2006/09/26 07:14:01
钟押宜 三亚 18713821055 75903002 63638365 ZakByeRcYBS@126.com 中远国际控股有限公司 三亚中远国际控股有限公司 2012/11/11 11:17:45
仲上秤 珠海 13002753021 91947716 42747690 j3Qh_y3KsmBu@qq.com 重庆农村商业银行股份有限公司 珠海重庆农村商业银行股份有限公司 2009/01/11 03:49:08
禹予头 北京 13740164504 26587298 76275452 X6JifJmz6R0o@yahoo.com 河南大有能源股份有限公司 北京河南大有能源股份有限公司 2011/11/25 11:11:17
缑档 江门 15771957364 24812785 89242044 5Wa1Hrk5aLwai2i@yahoo.com 中国石油天然气股份有限公司 江门中国石油天然气股份有限公司 2007/10/01 06:22:27
漆雕豆疥 漳州 15063785639 80793910 28788537 KGFv3SJWRiNxT@yahoo.com 浙江物产中大元通集团股份有限公司 漳州浙江物产中大元通集团股份有限公司 2014/01/10 07:28:00
伍瘪纶 中山 13515645180 04819186 12546415 7hoYIP7HW@126.com 中国银行股份有限公司 中山中国银行股份有限公司 2013/09/30 04:51:37
宗政偿 惠州 15724695875 95578352 97085595 CzwrThdr7oCZo@sina.com 光明乳业股份有限公司 惠州光明乳业股份有限公司 2008/03/22 04:21:21
危拜 厦门 18268251730 21472618 35325977 Udq0lBo9a@qq.com 安徽江淮汽车股份有限公司 厦门安徽江淮汽车股份有限公司 2007/10/12 07:25:11
阮切蒋 大同 15507474128 58150035 54778938 pqWl1UAuJ@126.com 浙江巨化股份有限公司 大同浙江巨化股份有限公司 2013/02/13 11:49:48
富今呻 中山 18225508609 96447233 28494313 0lHsSrp_vxg@qq.com 冠捷科技有限公司 中山冠捷科技有限公司 2012/05/30 04:58:49
许庆锨 大连 13614901933 28835180 44506267 2pTCXjXoFUcmH@163.com 辽宁成大股份有限公司 大连辽宁成大股份有限公司 2009/07/03 05:46:15
平晒臆 北京 15593822047 99047770 17110895 Hf5tXlufL7I2y@163.com 申能股份有限公司 北京申能股份有限公司 2011/11/16 04:34:12
步斥睫 贵阳 13539263045 76784313 22498997 cRQDKtTaHNQ8@126.com 魏桥纺织股份有限公司 贵阳魏桥纺织股份有限公司 2011/12/19 06:25:01
潘渺 温州 18045641794 66322250 06879110 IAVbDGwYZO@163.com 安踏体育用品有限公司 温州安踏体育用品有限公司 2006/02/10 05:50:33
高眉晾 宝鸡 18593933909 38011623 27849704 ECnxaTAu5kf@126.com 山东恒邦冶炼股份有限公司 宝鸡山东恒邦冶炼股份有限公司 2012/06/30 10:28:37
荣畔旋 丹东 13376018608 10622763 81916788 nHRsEQelIa2dQPx@qq.com 东方国际创业股份有限公司 丹东东方国际创业股份有限公司 2011/07/12 04:12:41
蔺泊苞 洛阳 15108997631 71236679 17108037 Qj9rpBZ7dATR9U8@qq.com 天津港发展控股有限公司 洛阳天津港发展控股有限公司 2007/06/29 06:55:53
通枉助 苏州 15392250083 04230070 32067840 9aJVlNgEFUws@163.com 兖州煤业股份有限公司 苏州兖州煤业股份有限公司 2009/09/09 07:07:13
顾榷 沈阳 18074273434 06965067 30986982 EQmM9stah@sina.com 郑州煤电股份有限公司 沈阳郑州煤电股份有限公司 2008/07/27 07:21:44
黄桐 潍坊 13124822167 68655118 27651479 71uTudT5vxhvOV6@126.com 华新水泥股份有限公司 潍坊华新水泥股份有限公司 2008/05/17 10:53:16
凌溪补 绍兴 13495214040 41127815 22553565 mv6a5Gsx@163.com 哈药集团股份有限公司 绍兴哈药集团股份有限公司 2014/05/30 07:09:58
古渝稻 南通 13760525093 68231615 78893308 yBQYIrkv@qq.com 中远国际控股有限公司 南通中远国际控股有限公司 2007/05/23 03:39:14
壤驷愿 湖州 18647634335 92716908 45040982 qhP7lU_CL@sina.com 五矿发展股份有限公司 湖州五矿发展股份有限公司 2006/04/29 11:23:47
桓饥 连云港 15784770424 49042222 41744401 bMRb4oZ67kna@qq.com 上海大屯能源股份有限公司 连云港上海大屯能源股份有限公司 2011/04/02 05:25:06
长孙豌仇 淄博 18746790512 73117200 61468046 CV1tnmO6dcjMvd@qq.com 中国铝业股份有限公司 淄博中国铝业股份有限公司 2012/05/22 12:02:02
濮衣傻 漳州 14723838775 63349340 07916740 zZelt0FQ@126.com 中百控股集团股份有限公司 漳州中百控股集团股份有限公司 2012/06/20 07:59:08
冯馆 天津 18989288095 25815542 77180982 VSkxLIA0NGHq@yahoo.com 华电福新能源股份有限公司 天津华电福新能源股份有限公司 2013/07/20 05:28:44
温拙 咸阳 18668613644 77467706 59271559 TV0j4eocFPu1bV@163.com 国美电器(微博)控股有限公司 咸阳国美电器(微博)控股有限公司 2006/12/19 08:56:03
籍慈 无锡 18772836589 44429927 00662872 vE_Mm1NwG_wA@qq.com 福建三钢闽光股份有限公司 无锡福建三钢闽光股份有限公司 2014/02/25 08:00:59
万俟拷邀 西安 15592480146 44867614 46241480 rJdUxafmyC_FaCk@sina.com 云南铝业股份有限公司 西安云南铝业股份有限公司 2014/05/13 11:02:23
计踏儒 苏州 15635229376 78196984 52713003 CcDLIEM2729G7U@yahoo.com 浙江物产中大元通集团股份有限公司 苏州浙江物产中大元通集团股份有限公司 2006/07/19 09:35:14
邹谤浪 无锡 13949276784 96935302 34853179 PC_ADkWQXfarl@126.com 中国建材股份有限公司 无锡中国建材股份有限公司 2006/06/08 08:05:58
瞿诵 西安 15680907694 14082188 19838987 kVKVojp9niZ@sina.com 招商局地产控股股份有限公司 西安招商局地产控股股份有限公司 2006/01/18 04:23:21
鄂示镭 武汉 15802200250 63434419 07755095 9UHEV3BqXXm@sina.com 中国通信服务股份有限公司 武汉中国通信服务股份有限公司 2005/02/26 12:37:30
怀洛棍 长沙 13761443552 34732174 91709480 EBCQMjyrM@126.com 国药控股股份有限公司 长沙国药控股股份有限公司 2008/03/01 07:16:07
别农忻 南京 18678754735 75423564 86597878 vf7Z1z9OUqlOOgi@qq.com 上海机电股份有限公司 南京上海机电股份有限公司 2013/04/20 11:41:25
赵尺 齐齐哈尔 15228830476 37591708 23584538 blETFSD7TvTKsp@163.com 新余钢铁股份有限公司 齐齐哈尔新余钢铁股份有限公司 2007/02/06 05:41:25
薛砍忱 肇庆 15673179520 41958635 21975644 yy1W9GYymGQYF@yahoo.com 中国移动有限公司 肇庆中国移动有限公司 2013/06/25 11:03:10
汪治 唐山 18284014140 96720693 86925496 rhONb875Xe2rlHg@126.com 万科企业股份有限公司 唐山万科企业股份有限公司 2006/08/23 05:36:09
纪疵殃 厦门 13627550504 27853545 64810642 T8ADL_r_ooEy@qq.com 通威股份有限公司 厦门通威股份有限公司 2012/09/04 06:40:29
仇惹 无锡 18804826327 61663513 31547376 6NvHZ03LhtrQ0hK@qq.com 联想集团有限公司 无锡联想集团有限公司 2005/09/28 08:44:41
姜挂 长沙 15803541131 85235216 94929282 RWl4jUS6i7MgY@yahoo.com 唐山三友化工股份有限公司 长沙唐山三友化工股份有限公司 2008/12/20 12:31:16
颛孙右糖 武汉 13637517915 64966916 35215100 JOURA4EmiAiD@yahoo.com 凌源钢铁股份有限公司 武汉凌源钢铁股份有限公司 2005/04/06 03:40:59
黎缎 香港 18891737273 43716771 41670284 uKLUcLYW@163.com 九州通医药集团股份有限公司 香港九州通医药集团股份有限公司 2014/01/25 09:22:14
郁互 九江 13061977409 60251454 79927932 e6RLRcDDr8@163.com 上海实业控股有限公司 九江上海实业控股有限公司 2013/07/29 09:57:10
淳于拢樱 秦皇岛 13072747729 60962510 71394639 3ebLNNf3CG@qq.com 广东海大集团股份有限公司 秦皇岛广东海大集团股份有限公司 2006/12/26 11:08:17
苍吼泥 台州 15235765659 64613259 45043820 xPiMw9E_4V@sina.com 航天信息股份有限公司 台州航天信息股份有限公司 2010/06/05 07:53:50
贲行淄 南平 18941769790 81217405 95393466 lzvMs8uRw1VCZmq@yahoo.com 光明乳业股份有限公司 南平光明乳业股份有限公司 2012/06/01 09:28:28
阮调里 昆明 13648946270 81598197 95372303 npBiut_7H5@yahoo.com 山东金正大生态工程股份有限公司 昆明山东金正大生态工程股份有限公司 2006/11/29 11:11:56
孔衔 柳州 13027019066 67703924 60524843 oIlaycLPAyshp4F@yahoo.com 中海油田服务股份有限公司 柳州中海油田服务股份有限公司 2010/10/21 12:38:23
左丘吮成 银川 13942231697 60034493 36647283 UC1ugfPpURi@qq.com 海南航空股份有限公司 银川海南航空股份有限公司 2004/12/11 07:17:34
邵祝曝 洛阳 18528479145 50087387 64022792 w9bjChZx@126.com 中国东方集团控股有限公司 洛阳中国东方集团控股有限公司 2012/06/17 10:48:48
雍街 洛阳 18943680704 83790666 09608914 AZBDTXdC42Fa@yahoo.com 中信资源控股有限公司 洛阳中信资源控股有限公司 2009/08/24 08:43:46
聂营 安阳 13646222466 87353344 99893290 FnldeyaR3UI@126.com 唐山三友化工股份有限公司 安阳唐山三友化工股份有限公司 2007/04/21 03:35:54
谈显 襄樊 15769862199 21532779 33838033 es_wuNOz@126.com 海马汽车集团股份有限公司 襄樊海马汽车集团股份有限公司 2010/05/13 12:28:52
弘浚氦 芜湖 13411390725 70351103 32161410 hyzjRUi4dyoCGy@163.com 人人乐连锁商业集团股份有限公司 芜湖人人乐连锁商业集团股份有限公司 2008/11/22 09:34:06
柴鸳袭 惠州 15618239588 37678431 14897160 rHL67KhvazV@163.com 新湖中宝股份有限公司 惠州新湖中宝股份有限公司 2013/08/28 06:27:26
朱绒 太原 13920866530 35467601 82677609 nhUGl_Kd_490rsC@126.com 双钱集团股份有限公司 太原双钱集团股份有限公司 2009/04/15 10:21:45
左沛蔼 香港 15743578972 19105377 18407818 LUYQsSb2KX3HE@sina.com 融创中国控股有限公司 香港融创中国控股有限公司 2005/03/19 04:01:16
桓泊拟 绵阳 15976887466 69023169 05952224 24tzaDZdqPPMaH@163.com 中国电力国际发展有限公司 绵阳中国电力国际发展有限公司 2011/11/27 03:52:38
融辐 宁波 18575851532 79498644 58733688 mD6OAzQqQoy@yahoo.com 中海发展股份有限公司 宁波中海发展股份有限公司 2012/04/02 07:45:03
宗政凄 泉州 15595176043 21873923 47548041 uojmkP4wz@qq.com 山东太阳纸业股份有限公司 泉州山东太阳纸业股份有限公司 2008/06/20 11:31:24
万俟什婿 银川 13364672888 86622248 39603602 XaclejpcL3J@163.com 环旭电子股份有限公司 银川环旭电子股份有限公司 2007/01/31 07:00:54
苏欢 汕头 15885790265 02213540 43531445 CrQEBmM2O5f@sina.com 平顶山天安煤业股份有限公司 汕头平顶山天安煤业股份有限公司 2012/10/24 05:50:53
督筐扶 江门 15572411533 48545512 45997932 XAlaIaXcDG_P@163.com 浙江巨化股份有限公司 江门浙江巨化股份有限公司 2013/02/05 06:30:07
束涯 岳阳 13047310185 01892890 64990326 Y5dRykXXN7sQ@yahoo.com 华能国际电力股份有限公司 岳阳华能国际电力股份有限公司 2010/06/07 04:41:38
第五欲 洛阳 18266342119 20173002 22689943 PMMgLEPZ@qq.com 中国忠旺控股有限公司 洛阳中国忠旺控股有限公司 2008/04/28 11:54:09
魏霍极 江门 13210095085 29935995 95509051 czUxwNHzy3Wsf@yahoo.com 华电福新能源股份有限公司 江门华电福新能源股份有限公司 2012/04/06 09:09:00
全轴懒 南京 18071308359 39432201 80945838 iERHyGr4DpkQtGi@qq.com 苏宁云商集团股份有限公司 南京苏宁云商集团股份有限公司 2014/03/14 06:30:20
钮弧 淄博 13343383205 14230120 19418977 wxMjaudJHe1y@163.com 中国有色金属建设股份有限公司 淄博中国有色金属建设股份有限公司 2012/06/01 05:38:16
孔届乱 北海 13728465352 30281607 95897784 hqeeCN7Z@sina.com 中粮地产(集团)股份有限公司 北海中粮地产(集团)股份有限公司 2007/03/24 07:58:22
许冉臼 昆明 13287733682 04428170 94732295 IoNUZIsO@yahoo.com 中国蒙牛乳业有限公司 昆明中国蒙牛乳业有限公司 2010/10/30 06:20:25
蒲恭篓 绵阳 18952229823 20007895 38148930 7XCyqNAP@163.com 远洋地产控股有限公司 绵阳远洋地产控股有限公司 2013/09/09 10:08:05
匡霸 成都 15681751450 05298975 86669163 go0aZ12mJL@126.com 兖州煤业股份有限公司 成都兖州煤业股份有限公司 2013/10/19 07:36:49
羊舌餐螟 澳门 13487086172 29779043 60164947 UMdkLlLspKv41@sina.com 华电国际电力股份有限公司 澳门华电国际电力股份有限公司 2011/12/01 06:18:03
咸埔烧 扬州 13675939496 66763737 08667002 WwPTCZjnz@163.com 北京同仁堂股份有限公司 扬州北京同仁堂股份有限公司 2010/01/13 09:38:18
亢裹淮 湛江 15897198777 32758820 01879016 iItfXm5NgZ4@126.com 上海振华重工(集团)股份有限公司 湛江上海振华重工(集团)股份有限公司 2012/11/12 10:14:45
缑攀赐 哈尔滨 13022536909 89127188 39874576 e32rOAe6b_@sina.com 北京江河幕墙股份有限公司 哈尔滨北京江河幕墙股份有限公司 2010/11/26 07:45:50
伊苞练 温州 13366444677 89871400 19375320 D4m5n8yFVmQrj4M@163.com 重庆机电股份有限公司 温州重庆机电股份有限公司 2012/04/11 04:33:21
叶帅 宁波 13624009866 23048329 41727315 euUIKtPBgsxPoUA@yahoo.com 中国通信服务股份有限公司 宁波中国通信服务股份有限公司 2005/02/15 12:10:30
公西桩犀 武汉 15315370508 98418165 97880360 izwMpT_VQ1a@163.com 浙江物产中大元通集团股份有限公司 武汉浙江物产中大元通集团股份有限公司 2007/01/28 11:51:33
扈脸 安阳 15798129233 79738096 25992336 NZZiNb1d1_piC@sina.com 中国东方集团控股有限公司 安阳中国东方集团控股有限公司 2006/09/16 04:58:18
端木用础 南通 18012250279 84771776 83756461 CHJbO03IW_4@yahoo.com 上海浦东发展银行股份有限公司 南通上海浦东发展银行股份有限公司 2006/05/05 03:58:47
罗问 潮州 13145928311 39644739 44787261 F1xSv9gKzeKzvC@qq.com 中国山水水泥集团有限公司 潮州中国山水水泥集团有限公司 2010/07/28 03:45:22
公冶骋 镇江 13683914194 84012744 16874445 pimIY5dMgbqyA@163.com 深圳市怡亚通供应链股份有限公司 镇江深圳市怡亚通供应链股份有限公司 2007/06/17 07:43:13
鄂杆膳 长春 15124346175 01820141 66185339 WUyQ89yGkF6anKa@yahoo.com 上海建工集团股份有限公司 长春上海建工集团股份有限公司 2008/10/22 05:48:42
盖耀媒 江门 18884632874 86666652 13788368 rZEKTqWhCFB@yahoo.com 首长国际企业有限公司 江门首长国际企业有限公司 2012/09/07 06:04:06
桑牌 扬州 15373076559 97576065 87225451 Rg4WblpYD@yahoo.com 上海友谊集团股份有限公司 扬州上海友谊集团股份有限公司 2014/01/07 04:29:21
平鬃褪 唐山 18786352856 29619125 85292926 EIF5Oyh0@sina.com 北京银行股份有限公司 唐山北京银行股份有限公司 2006/06/11 10:48:31
苗超叭 宝鸡 15033056891 24012685 60773673 B7WKrRh3@qq.com 深圳市飞马国际供应链股份有限公司 宝鸡深圳市飞马国际供应链股份有限公司 2014/10/11 05:13:29
潘诚 岳阳 13814750900 45263431 07571176 FJI95P8Iu@163.com 广东韶钢松山股份有限公司 岳阳广东韶钢松山股份有限公司 2014/10/10 05:46:19
红变历 太原 13560718745 61895784 56322115 KiVKgm1BLVQ8c@yahoo.com 百丽国际控股有限公司 太原百丽国际控股有限公司 2013/01/15 09:11:11
皇甫韵犯 柳州 15376498610 56630379 86440975 lGGtv2aFZg20iHs@126.com 重庆机电股份有限公司 柳州重庆机电股份有限公司 2012/02/01 05:46:14
伯牡乖 北京 18885830544 78115300 41069857 4qUeal5_gJ5@126.com 浙江物产中大元通集团股份有限公司 北京浙江物产中大元通集团股份有限公司 2014/01/18 11:36:35
巴俘官 安阳 13797260143 65228667 43513752 dCQ5iG1r@qq.com 比亚迪电子(国际)有限公司 安阳比亚迪电子(国际)有限公司 2009/03/13 09:15:54
黎响册 威海 18568687180 89239408 35820278 7dF_2eJ0G6b@sina.com 阳煤化工股份有限公司 威海阳煤化工股份有限公司 2012/06/23 11:20:40
陈旗 福州 15984811245 89422860 70498369 CQm9RxrQoEPc@163.com 上海振华重工(集团)股份有限公司 福州上海振华重工(集团)股份有限公司 2005/03/20 06:42:41
麻牛纶 西宁 13815613917 14169909 31752940 OqSuADe_aUO@126.com 远洋地产控股有限公司 西宁远洋地产控股有限公司 2006/08/23 03:42:50
荣谦苹 抚顺 13175715787 59336231 73627641 GXwVJbJB@sina.com 山西西山煤电股份有限公司 抚顺山西西山煤电股份有限公司 2007/12/17 09:07:44
简儒 贵阳 15914829056 24503072 80724992 tqOk_2kFjFoHLxH@163.com 首长国际企业有限公司 贵阳首长国际企业有限公司 2010/05/27 05:26:14
蒯秤 扬州 15816044756 85176686 81853949 9IjLBrgg3Of@163.com 中国冶金科工股份有限公司 扬州中国冶金科工股份有限公司 2007/03/24 06:14:58
仉梧蛙 大庆 13317869367 95182452 05035292 csDuo4nXqZqwD@sina.com 中国北车股份有限公司 大庆中国北车股份有限公司 2007/09/18 05:33:34
佘驹 丹东 13851846700 07324969 10898460 X5EupCmybYx2ayk@163.com 众品集团 丹东众品集团 2005/05/13 11:06:16
南门六砧 鞍山 13294764826 44136270 55901205 auBZs3MAfZSdDQc@163.com 江苏亨通光电股份有限公司 鞍山江苏亨通光电股份有限公司 2010/10/31 09:42:09
慕容桌 日照 13596784438 96612823 50882706 ADfoFWPN@163.com 紫金矿业集团股份有限公司 日照紫金矿业集团股份有限公司 2012/03/04 08:58:30
廖思 汕头 18851545476 69787622 09359866 QxnXtavKSOUi@qq.com 中海发展股份有限公司 汕头中海发展股份有限公司 2008/06/07 07:46:49
太叔驹 泉州 13267503420 44502615 84123574 rOOr2gcUx1qj@yahoo.com 浙江栋梁新材股份有限公司 泉州浙江栋梁新材股份有限公司 2005/04/17 12:25:47
骆当 三亚 13050945593 78708932 48751723 9ea0gAYvu@qq.com 厦门象屿股份有限公司 三亚厦门象屿股份有限公司 2009/04/15 11:36:07
诸返 扬州 15953108340 56469118 03922170 dTtktVAGtp@sina.com 辽宁华锦通达化工股份有限公司 扬州辽宁华锦通达化工股份有限公司 2014/06/18 12:22:06
竺清分 大庆 15215368416 54493054 96831753 M_x0YUzzs@sina.com 厦门国贸集团股份有限公司 大庆厦门国贸集团股份有限公司 2010/03/11 09:48:39
柴暑订 丹东 13936872086 64871392 71799851 DBrP8k7JXtFT7@sina.com 福耀玻璃工业集团股份有限公司 丹东福耀玻璃工业集团股份有限公司 2011/04/20 06:35:59
亢痈赦 福州 15830879626 32517904 92877482 hEmsRuvTgUi7XC@sina.com 联想集团有限公司 福州联想集团有限公司 2006/10/17 08:30:19
水剃雷 漳州 15359178768 15500656 01464551 dX3pGNg_kos@sina.com 上海机电股份有限公司 漳州上海机电股份有限公司 2007/07/18 12:11:25
轩辕某 南平 15206066277 99016489 90882390 e7tGFGjTaGu@126.com 中文天地出版传媒股份有限公司 南平中文天地出版传媒股份有限公司 2011/02/21 09:15:39
牟厨矗 桂林 18575241172 20714941 53077014 IxQcf2LiZe@qq.com 合肥百货大楼集团股份有限公司 桂林合肥百货大楼集团股份有限公司 2013/01/23 08:02:08
郝嘘颗 汕头 13187274427 24963555 27865779 45dnaPKev5C@163.com 云南铜业股份有限公司 汕头云南铜业股份有限公司 2011/01/21 07:01:13
仇葛 烟台 18584284775 40134946 49758930 Vft_d3K9ZYrfc4w@126.com 金地(集团)股份有限公司 烟台金地(集团)股份有限公司 2014/01/14 03:46:16
连羌 烟台 13414179926 76450460 10633293 JM8gJiqJ@yahoo.com 航天信息股份有限公司 烟台航天信息股份有限公司 2011/01/28 04:37:17
蒙蛛 北京 13306926502 40635696 10817038 eg1Hp7brGVmR8@163.com 江苏洋河酒厂股份有限公司 北京江苏洋河酒厂股份有限公司 2014/05/05 09:04:29
宗政胖襟 银川 18514100961 70845995 69635216 6hGwQ6tg0ZhME@126.com 新希望六和股份有限公司 银川新希望六和股份有限公司 2006/04/19 05:17:02
法访士 西宁 15268238240 61559768 15544371 LZnTeszirmD5eR@163.com 金地(集团)股份有限公司 西宁金地(集团)股份有限公司 2005/11/13 10:04:29
束或尺 温州 15017561030 39414810 76586474 SF3iL_UQmzwh5iM@163.com 云南铝业股份有限公司 温州云南铝业股份有限公司 2005/12/03 07:35:16
诸搔谍 嘉兴 13518803471 28174112 38041848 dfjF7KPro0rGf00@sina.com 金地(集团)股份有限公司 嘉兴金地(集团)股份有限公司 2005/06/23 10:27:02
周啡梭 镇江 13118851032 17134373 66956246 bsW6iIqc0AGRn4P@163.com 远大中国控股有限公司 镇江远大中国控股有限公司 2005/09/09 09:41:58
别荡掖 蚌埠 15768943836 68648618 64202738 kzfB_o0pGd@163.com 浙江亚厦装饰股份有限公司 蚌埠浙江亚厦装饰股份有限公司 2008/02/29 09:14:52
褚贬 绵阳 18619216546 76004394 06946848 _rR8Y2NGT@qq.com 远洋地产控股有限公司 绵阳远洋地产控股有限公司 2014/06/03 09:30:22
都撮爪 南昌 15782199249 99654704 74335665 FLX7pOrRQdI9j7@yahoo.com 中兴通讯股份有限公司 南昌中兴通讯股份有限公司 2012/03/10 09:06:04
万丸弊 株洲 13245410643 51118442 51830143 amuzlloDqI@sina.com 上海振华重工(集团)股份有限公司 株洲上海振华重工(集团)股份有限公司 2007/09/30 08:55:22
阙鲜访 澳门 15547110537 67117477 56300206 3q78BJmqWyb@126.com 中国联塑集团控股有限公司 澳门中国联塑集团控股有限公司 2007/11/15 12:31:24
沈剑缸 南通 15685545656 84173819 94226523 SyDD2fjhc9FSkc@yahoo.com 嘉凯城集团股份有限公司 南通嘉凯城集团股份有限公司 2012/02/27 09:15:36
沃灯 舟山 15688646400 28719778 54940721 mREai1psLzwbh9@sina.com 中国船舶工业股份有限公司 舟山中国船舶工业股份有限公司 2005/10/11 05:41:00
雷孙牢 包头 13807837459 75557731 24033156 pBrJIHbBeB5@yahoo.com 中国人寿保险股份有限公司 包头中国人寿保险股份有限公司 2010/05/27 04:48:04
徐喂 连云港 13034440770 67863794 92665298 BZSo9QLuPb5mIOL@qq.com 山煤国际能源集团股份有限公司 连云港山煤国际能源集团股份有限公司 2014/06/15 10:30:11
章仗戳 连云港 18239202584 38614718 61098431 mhJ0JeyX5b@126.com 云南驰宏锌锗股份有限公司 连云港云南驰宏锌锗股份有限公司 2011/04/09 11:31:12
金用 石家庄 15292844566 59707155 28220245 oNWBNHshMBKO1L@qq.com 中国光大银行股份有限公司 石家庄中国光大银行股份有限公司 2014/11/09 08:08:07
蔺铡 南通 13761691431 54206049 25252293 FyEYyBBaS655h@sina.com 长春欧亚集团股份有限公司 南通长春欧亚集团股份有限公司 2013/04/23 08:53:19
东门氛凳 温州 13685061036 91608121 19251217 hi1JtOnnyDB4@126.com 大连华锐重工集团股份有限公司 温州大连华锐重工集团股份有限公司 2013/04/04 06:30:21
石钢沥 潍坊 13807144127 80482724 27065263 2fCzYboV1Hi6WNz@yahoo.com 云南白药集团股份有限公司 潍坊云南白药集团股份有限公司 2007/09/21 08:11:31
松龄 长沙 15618785210 39665329 21661457 MbKmfxFkMiYl@yahoo.com 恒逸石化股份有限公司 长沙恒逸石化股份有限公司 2012/01/02 12:10:03
潘镜 岳阳 18501634461 18821883 60138123 UdOhOaKFM3aQ7@163.com 三一重工股份有限公司 岳阳三一重工股份有限公司 2011/12/27 10:41:23
步汞抹 成都 18782368380 63816766 72313485 up2WRFKU@qq.com 厦门厦工机械股份有限公司 成都厦门厦工机械股份有限公司 2011/11/24 05:59:32
隗搏尘 广州 13398486076 82783785 18436932 FZcFqPn3@qq.com 际华集团股份有限公司 广州际华集团股份有限公司 2008/01/20 12:03:55
乔甸辉 沈阳 15179636422 84685340 89483064 TbFS3FTwfP3a@126.com 中海发展股份有限公司 沈阳中海发展股份有限公司 2006/04/25 12:33:46
宣窿睛 济南 13312762014 27674881 54250058 VNIRR3i7V_F@qq.com 波司登国际控股有限公司 济南波司登国际控股有限公司 2011/05/14 03:37:35
昝够 蚌埠 13798133818 97413487 40237309 ilnyAO7WZ2OGE@126.com 贵州盘江精煤股份有限公司 蚌埠贵州盘江精煤股份有限公司 2011/09/24 05:27:26
戈否题 绵阳 18529693079 62432930 46002327 Osv5gjdWek@sina.com 海丰国际控股有限公司 绵阳海丰国际控股有限公司 2006/04/05 09:41:03
郏讫 温州 18208531923 65128870 09194852 d6xHVD8e9Z9@126.com 湖北能源集团股份有限公司 温州湖北能源集团股份有限公司 2011/09/14 09:45:33
闻人熄 太原 18948975180 62990289 28568206 vzDq45T3_crabym@sina.com 中国人民财产保险股份有限公司 太原中国人民财产保险股份有限公司 2014/10/31 07:07:47
吕辙几 无锡 13981440527 38331396 27442310 edlA9Z9RXgj@sina.com 上海建工集团股份有限公司 无锡上海建工集团股份有限公司 2005/09/22 09:00:43
班预 海口 13132994965 65641576 43946550 a7w4cZpIhls@163.com 安徽江淮汽车股份有限公司 海口安徽江淮汽车股份有限公司 2006/03/19 10:22:38
燕拢 邯郸 15356166845 57970724 22576189 xjamcDpD80wsZXc@163.com 金地(集团)股份有限公司 邯郸金地(集团)股份有限公司 2005/09/20 04:30:52
呼延潜 保定 18643453957 15668025 28275323 tDJJ49djg@126.com 山推工程机械股份有限公司 保定山推工程机械股份有限公司 2012/03/05 09:03:12
党便 肇庆 13941595777 21018211 54057426 r75U2wzzy7OyrlD@126.com 内蒙古包钢稀土(集团)高科技股份有限公司 肇庆内蒙古包钢稀土(集团)高科技股份有限公司 2013/08/23 10:05:15
於同 咸阳 13206990302 01303763 42336194 R09hONr_Yy6@yahoo.com 力帆实业(集团)股份有限公司 咸阳力帆实业(集团)股份有限公司 2011/04/09 09:04:33
能滨鞋 郑州 18541944591 89656601 38959138 P7SjAqSIo@qq.com 广州市广百股份有限公司 郑州广州市广百股份有限公司 2009/05/27 05:23:10
慕仟 无锡 15736604738 90134407 31833368 djY0lqs4clJ8a@yahoo.com 碧桂园控股有限公司 无锡碧桂园控股有限公司 2006/09/24 08:15:46
柏居 泰安 13367133504 21376608 44860817 6Yl5VgLTXUDYj4@qq.com 保利房地产(集团)股份有限公司 泰安保利房地产(集团)股份有限公司 2011/02/10 11:10:10
居墙 唐山 13338991361 18935392 64173288 toRzFA6L@yahoo.com 五菱汽车集团控股有限公司 唐山五菱汽车集团控股有限公司 2011/04/14 11:51:39
祖热娇 兰州 13220556804 33620307 71665027 5OX2sT7Dtm6x6@163.com 广州东凌粮油股份有限公司 兰州广州东凌粮油股份有限公司 2014/07/21 10:11:36
红不 深圳 13658124218 37351727 49283573 pkL1EBmsGSxVqP2@126.com 武汉钢铁股份有限公司 深圳武汉钢铁股份有限公司 2011/02/07 11:50:29
翟顽 上海 13391582353 92997123 84439211 RWZyWErbC@163.com 中国长江电力股份有限公司 上海中国长江电力股份有限公司 2010/05/13 07:50:32
逄果 三亚 18054391194 72462676 21768732 dpXS4XoUgg@163.com 绿城中国控股有限公司 三亚绿城中国控股有限公司 2011/02/17 09:50:48
通鞘酥 天津 18626674880 38990031 43959387 XKDREyR_og1NWxk@qq.com 郑州煤电股份有限公司 天津郑州煤电股份有限公司 2007/06/22 08:33:47
巢硷 潍坊 18244549995 16643931 59381391 ZHssuZ1ew21MUt@126.com 本钢板材股份有限公司 潍坊本钢板材股份有限公司 2007/03/15 07:20:26
闾丘立 哈尔滨 15276274804 70823789 93815807 l5TVjomYsDXI8@126.com 江苏沙钢股份有限公司 哈尔滨江苏沙钢股份有限公司 2012/09/07 07:36:02
易贮 包头 13033840528 17625928 88487913 akNz7VBBL@126.com 中国航空科技工业股份有限公司 包头中国航空科技工业股份有限公司 2010/03/03 08:59:27
贾乒 大同 18297543322 09490043 34262052 c8BrwvCD@qq.com 华北制药股份有限公司 大同华北制药股份有限公司 2014/08/15 12:08:10
丛豹 邯郸 18916701035 11488256 53981562 1SVoMTkPX@qq.com 龙湖地产有限公司 邯郸龙湖地产有限公司 2014/10/23 10:14:01
柴冷 拉萨 18201117850 19920526 52119484 J5uNNixf8Hg@sina.com 阿特斯太阳能有限公司 拉萨阿特斯太阳能有限公司 2014/03/15 06:24:43
茅抑橡 大同 18004347984 54528963 53642521 dLKIXCiztP@163.com 广东电力发展股份有限公司 大同广东电力发展股份有限公司 2014/08/30 04:14:54
钟挣彦 绵阳 15713831040 73065102 11541832 r9yMdz9FX@yahoo.com 中升集团控股有限公司 绵阳中升集团控股有限公司 2010/09/20 06:38:23
蔡妄喉 绍兴 15699315117 85658253 23072471 vfwBLqi5D@qq.com 马鞍山钢铁股份有限公司 绍兴马鞍山钢铁股份有限公司 2008/02/24 12:08:23
阴佟埔 徐州 15735658593 69864708 72347469 8tGhbeFfjQb2oai@qq.com 保利房地产(集团)股份有限公司 徐州保利房地产(集团)股份有限公司 2007/01/31 10:01:37
奚单 南昌 15619556559 11739972 66816125 DhugmYQDxRbz@qq.com 远洋地产控股有限公司 南昌远洋地产控股有限公司 2009/06/25 07:17:06
隗宗幅 泰安 13961686261 75337714 69337905 MYN5aVyJE@qq.com 北京大北农科技集团股份有限公司 泰安北京大北农科技集团股份有限公司 2014/11/16 05:28:13
东耍 包头 13102110010 85999246 83720738 vYu6Iq8iFmsck@qq.com 中国正通汽车服务控股有限公司 包头中国正通汽车服务控股有限公司 2006/01/02 08:14:36
蓬跨 绵阳 15152457374 85867015 85013959 T7Mazmw3wrW@sina.com 中国粮油控股有限公司 绵阳中国粮油控股有限公司 2013/01/16 09:44:41
拓跋牺哥 温州 13034364527 01009851 43371650 ItTBSF5YQ@qq.com 山东华泰纸业股份有限公司 温州山东华泰纸业股份有限公司 2014/09/17 11:20:31
茹贴诌 湖州 18599215837 73828264 78331605 I5S1abXvhc6fCCp@163.com 郑州宇通客车股份有限公司 湖州郑州宇通客车股份有限公司 2010/11/07 08:26:12
邹邪鸦 徐州 15898507540 83814082 09867932 _QbScIh3KvAXl6Z@yahoo.com 天士力制药集团股份有限公司 徐州天士力制药集团股份有限公司 2010/10/15 08:53:42
仰锨双 芜湖 15269906053 45288903 06746194 StfgtHNmTPp@163.com 交通银行股份有限公司 芜湖交通银行股份有限公司 2012/07/23 10:56:20
堵仑 绵阳 13474160445 98234976 74084963 65woSyRgmLf@126.com 中国石油天然气股份有限公司 绵阳中国石油天然气股份有限公司 2009/12/19 11:39:14
柏缕 深圳 18048006353 52281419 56569931 g_cgvBOSnP7nf4A@sina.com TCL多媒体科技控股有限公司 深圳TCL多媒体科技控股有限公司 2009/03/29 10:07:17
侯奥 乐山 13883009359 84258723 97966164 DG96sHnFw21AFV@sina.com 中国银行股份有限公司 乐山中国银行股份有限公司 2012/08/18 05:25:07
东郭学叙 南平 15317710696 87688754 98425931 J9EHgbqipu@qq.com 深圳市怡亚通供应链股份有限公司 南平深圳市怡亚通供应链股份有限公司 2011/12/06 05:14:22
终骄 莆田 13104169192 51424211 70055853 sR_FSZtSTroZ3mT@yahoo.com 江苏宁沪高速公路股份有限公司 莆田江苏宁沪高速公路股份有限公司 2006/12/05 09:32:48
邵料幻 拉萨 18727470249 43919603 91593432 _k_L3jyNZ@163.com 三一重工股份有限公司 拉萨三一重工股份有限公司 2011/10/31 09:23:01
高跌 莆田 13265662711 68239723 24007306 CW5UpLPMXzEwXq@163.com 国投电力控股股份有限公司 莆田国投电力控股股份有限公司 2012/12/18 05:32:04
武苏梢 呼和浩特 18549544081 47698662 85376913 iw9gouH6B@163.com 华润电力控股有限公司 呼和浩特华润电力控股有限公司 2013/06/27 08:32:05
康捣 泉州 13805755209 26129465 00862258 IOkE2YOOIEwuQix@163.com 江铃汽车股份有限公司 泉州江铃汽车股份有限公司 2006/09/29 08:00:39
白秉 洛阳 18670089980 75414834 65380925 3EcHbnNjXiL@sina.com 中国电信股份有限公司 洛阳中国电信股份有限公司 2012/05/28 06:32:26
蒙纽 乐山 15108793899 34195785 46762228 hEOHfvA0KtSxH8@163.com 厦门象屿股份有限公司 乐山厦门象屿股份有限公司 2008/07/13 05:55:32
笪报 江门 13322859072 98055308 24156294 Oc7XKggjh@163.com 五矿资源有限公司 江门五矿资源有限公司 2005/02/07 10:52:00
周掺 长沙 18238032527 75871936 60434589 4bfrUxCPsU@163.com 中国国旅股份有限公司 长沙中国国旅股份有限公司 2011/02/10 12:03:35
毕弱钞 九江 18594275009 04399341 61007657 2SHt52OB@163.com 中化国际(控股)股份有限公司 九江中化国际(控股)股份有限公司 2012/11/12 04:44:52
苏绘克 拉萨 15130179717 43548311 19617101 Z4JmbuDYB0nGK2Z@yahoo.com 东风汽车股份有限公司 拉萨东风汽车股份有限公司 2006/10/30 11:40:20
澹台疤 秦皇岛 13949543467 21976086 94916090 RBtpURsrCzgK3@163.com 山西西山煤电股份有限公司 秦皇岛山西西山煤电股份有限公司 2014/01/18 07:32:25
苗滑 长沙 13808493485 43371093 94482369 TlCIa4BFz1xrL@yahoo.com 鲁西化工集团股份有限公司 长沙鲁西化工集团股份有限公司 2011/01/03 09:31:54
崔晶 中山 15787487121 82529680 62538376 pc2umpbq@163.com 太原重工股份有限公司 中山太原重工股份有限公司 2014/02/14 06:04:23
汤厌 海口 13139680321 48930297 71146780 MybUIeJDzOBln@163.com 上海机电股份有限公司 海口上海机电股份有限公司 2011/08/25 04:54:59
闫躲 襄樊 15023809166 25202855 90516366 vy5b781AK@126.com 中兴通讯股份有限公司 襄樊中兴通讯股份有限公司 2010/05/17 11:59:54
黎企 常州 13496209764 87260472 67658968 4wYDPbPLgj6Ir@126.com 上海机电股份有限公司 常州上海机电股份有限公司 2009/08/30 05:16:51
爱龟 成都 13140528740 34229623 99538766 7QWTeU2LI1S2@163.com 芜湖港储运股份有限公司 成都芜湖港储运股份有限公司 2011/03/16 07:46:45
钮焉 保定 18549487434 33207802 65421701 H_I0ekKsCgYKE@163.com 安阳钢铁股份有限公司 保定安阳钢铁股份有限公司 2005/01/08 10:48:27
蔚标 蚌埠 13874508643 63275977 11687205 HosFGXtMOCEdL@126.com 中国天瑞集团水泥有限公司 蚌埠中国天瑞集团水泥有限公司 2012/12/05 08:55:32
舒逾 广州 13443147522 38146525 47756666 faV3KYGx@126.com 北京首商集团股份有限公司 广州北京首商集团股份有限公司 2011/02/23 07:33:14
壤驷邓霄 镇江 13208286057 48073447 42864248 xUNtPVXQuh@163.com 宁波建工股份有限公司 镇江宁波建工股份有限公司 2005/07/06 03:53:06
廉赤 石家庄 13305099484 27083315 59674732 bSiNDsiyqd4SN@sina.com 中国北车股份有限公司 石家庄中国北车股份有限公司 2007/07/25 10:21:47
谷梁薯 黄山 15798864873 54455709 89225347 Hq1jzznME@126.com 方大特钢科技股份有限公司 黄山方大特钢科技股份有限公司 2013/05/10 09:40:20
柯琴挑 日照 13668167111 37677787 08547830 JtKyglnuK@163.com 大昌行集团有限公司 日照大昌行集团有限公司 2011/02/02 05:01:31
屠讯矩 天津 18080144630 16407827 03342858 9TBUIx3GcqV95CS@163.com 深圳市飞马国际供应链股份有限公司 天津深圳市飞马国际供应链股份有限公司 2007/09/24 06:31:34
凤咯绑 泰安 15200979547 58958274 11561552 TtfYiH_j@sina.com 比亚迪电子(国际)有限公司 泰安比亚迪电子(国际)有限公司 2008/05/13 09:15:24
郜森橇 包头 13424937140 96656904 04454969 dCmPMPaf@126.com 中海发展股份有限公司 包头中海发展股份有限公司 2006/05/18 04:05:25
王签 乐山 15749607587 25588208 72485061 Loyrq6zwiLiVQ@126.com 海信科龙(微博)电器股份有限公司 乐山海信科龙(微博)电器股份有限公司 2013/04/18 10:53:13
东门杰 昆明 18551375598 90942561 04482249 oGdCjHrh2SN@163.com 安源煤业集团股份有限公司 昆明安源煤业集团股份有限公司 2011/01/20 03:51:23
奚齿 株洲 13984382100 10515468 99422651 1DRHNhReKvraE@qq.com 环旭电子股份有限公司 株洲环旭电子股份有限公司 2012/05/23 09:51:27
佟倔 威海 18213521202 17379010 54838887 odUflQAld@126.com 吉利汽车控股有限公司 威海吉利汽车控股有限公司 2011/10/27 04:58:42
端木僧绑 南宁 18827565104 20722481 99898460 _Zy92MLz9vMNvHs@163.com 中信泰富有限公司 南宁中信泰富有限公司 2006/08/23 10:50:14
赫连卵 长春 18696561053 67011136 40846665 exijK7br029L@126.com 广州东凌粮油股份有限公司 长春广州东凌粮油股份有限公司 2013/08/13 05:42:13
籍径 大庆 13684270006 06320220 84864158 bPpqyBfS6dzE@126.com 龙源电力集团股份有限公司 大庆龙源电力集团股份有限公司 2012/03/06 03:50:24
奚镊刑 沈阳 13507008568 78549227 61234017 Hg21HEG92dGq@qq.com 宝业集团股份有限公司 沈阳宝业集团股份有限公司 2014/06/26 04:49:09
幸渊 开封 15564479901 72861652 88917468 07sTWDtW0jt0@sina.com 凌源钢铁股份有限公司 开封凌源钢铁股份有限公司 2012/03/31 07:05:34
马柯峙 桂林 15109238153 92528029 27746643 Ay7NVOHL_Z0doj@yahoo.com 金地(集团)股份有限公司 桂林金地(集团)股份有限公司 2007/02/10 04:37:29
颜础 贵阳 13421170968 82020808 61252497 4neuIP9mitsCY@qq.com 无锡商业大厦大东方股份有限公司 贵阳无锡商业大厦大东方股份有限公司 2013/08/31 07:47:29
郦施悼 淄博 18016055061 08691727 47269635 3_oqDNIf78bvG@sina.com 郑州宇通客车股份有限公司 淄博郑州宇通客车股份有限公司 2004/12/27 12:14:58
荀锭畴 黄山 18510322983 33251019 29405132 V1GqL6U8A@126.com 北京银行股份有限公司 黄山北京银行股份有限公司 2012/07/21 05:05:06
巫昧 威海 15041585800 71746742 12882393 wT1xIFRMTTh@qq.com 中国西电电气股份有限公司 威海中国西电电气股份有限公司 2005/10/18 09:52:01
符屈 潍坊 14796223852 27337552 92339360 5GfhPJyJ@yahoo.com 广州药业股份有限公司 潍坊广州药业股份有限公司 2008/04/25 04:53:30
宦消 成都 14786459274 54961521 43584260 pfhe4Lnyf6qn@sina.com 天士力制药集团股份有限公司 成都天士力制药集团股份有限公司 2012/11/23 06:08:06
柯嘱 肇庆 15988268052 04632052 61397277 0_1NWimMZUw@sina.com 中国国际航空股份有限公司 肇庆中国国际航空股份有限公司 2009/04/30 03:59:18
苏踏 延安 15742183760 08972939 24572512 4Apl39PZQTk_@163.com 华北制药股份有限公司 延安华北制药股份有限公司 2012/03/14 08:19:44
微生棍 丽江 13958928520 89303944 59328659 57Ps79Mu8_2@qq.com 厦门厦工机械股份有限公司 丽江厦门厦工机械股份有限公司 2011/03/02 10:55:19
许醋 芜湖 13699543644 61042080 89540182 6Bzx0VOjzVL@sina.com 创维数码控股有限公司 芜湖创维数码控股有限公司 2005/02/27 05:49:04
訾珠卢 北海 15814038004 92544715 23216102 L3HlVpPadgC@sina.com 湖南有色金属股份有限公司 北海湖南有色金属股份有限公司 2014/02/05 09:24:10
闻人挚 蚌埠 15080499352 05531746 03506849 6s1qXCqdlhIJ2Yq@163.com TCL多媒体科技控股有限公司 蚌埠TCL多媒体科技控股有限公司 2006/04/07 05:09:22
巴贸诞 天津 13386394079 65945294 06095568 lkKILPKMIohe@163.com 厦门钨业股份有限公司 天津厦门钨业股份有限公司 2012/05/18 05:24:55
凌址训 宝鸡 18924602568 65660195 41635942 jD9o1MA5AAh@126.com 物产中拓股份有限公司 宝鸡物产中拓股份有限公司 2012/05/07 12:35:21
轩辕东毫 洛阳 18069935344 76143623 50143977 fzGFSQjuIuobZ@sina.com 大连华锐重工集团股份有限公司 洛阳大连华锐重工集团股份有限公司 2011/11/16 09:20:26
井消略 烟台 18881744067 83037878 12443419 3GEq7VBK@126.com 内蒙古包钢钢联股份有限公司 烟台内蒙古包钢钢联股份有限公司 2007/05/05 11:00:40
松冕 秦皇岛 15097679117 12627315 80335034 ywdBcfD9EKaM_H@yahoo.com 中国东方航空股份有限公司 秦皇岛中国东方航空股份有限公司 2007/02/03 11:19:29
蔚托 芜湖 13388370187 37859763 22776392 ExzvCHitKNFM@126.com 海信科龙(微博)电器股份有限公司 芜湖海信科龙(微博)电器股份有限公司 2009/05/19 08:31:41
王棵宅 漳州 15255672245 41098539 87986404 0bBWu89RCB1vP@126.com 远洋地产控股有限公司 漳州远洋地产控股有限公司 2011/11/26 03:37:59
籍粹俏 惠州 13267233083 47743736 28843266 Er6ZPW5JL@163.com 山东钢铁股份有限公司 惠州山东钢铁股份有限公司 2011/04/03 03:50:02
淳于晋湿 银川 13861910956 79973213 96411962 13krdMaDRZ@qq.com 世茂房地产控股有限公司 银川世茂房地产控股有限公司 2007/01/31 07:27:50
鄂柿 岳阳 13436809451 24551341 07733456 gmNG_KB2g@126.com 天虹商场股份有限公司 岳阳天虹商场股份有限公司 2009/01/09 10:08:17
闻人挡上 抚顺 18515580992 52669900 79887703 C6ONg4yLpL4FLy_@yahoo.com 湖南华菱钢铁股份有限公司 抚顺湖南华菱钢铁股份有限公司 2011/05/14 11:14:38
瞿爪口 北海 15651463974 88964473 60812181 ZGkP7pLBTQO4p@sina.com 百丽国际控股有限公司 北海百丽国际控股有限公司 2010/08/06 06:31:09
于隅店 哈尔滨 13282402804 96580283 38114267 m_swbOe1To@163.com 通威股份有限公司 哈尔滨通威股份有限公司 2009/09/26 06:49:12
云刚尼 汕头 13976692896 94091881 23416238 Lw76UPIGX1@126.com 海尔电器集团有限公司 汕头海尔电器集团有限公司 2007/09/03 08:51:25
顾葡澎 舟山 15379787114 50856885 94935404 OSGhSCQGLKXe@sina.com 广州市广百股份有限公司 舟山广州市广百股份有限公司 2014/07/30 12:29:14
娄埔捆 长沙 15715983976 99801910 71344216 eEzh6DEHdyJVS3t@qq.com 上海外高桥保税区开发股份有限公司 长沙上海外高桥保税区开发股份有限公司 2006/01/10 04:49:55
司寇搞 开封 15249370204 31488586 33541288 6sesKVrqKq5@163.com 武汉武商集团股份有限公司 开封武汉武商集团股份有限公司 2012/09/27 08:37:24
雍褥帅 温州 18867373067 66031186 05819951 tRmsIJo7Q@yahoo.com 郑州煤矿机械集团股份有限公司 温州郑州煤矿机械集团股份有限公司 2012/08/12 08:24:57
山惧 莆田 18581929994 81879418 98446193 9W7EHzojCQuP69@sina.com 中国海外发展有限公司 莆田中国海外发展有限公司 2010/05/24 11:10:32
怀闷析 杭州 13606533901 81831905 98261801 IXZ3bIff@yahoo.com 港中旅华贸国际物流股份有限公司 杭州港中旅华贸国际物流股份有限公司 2009/08/08 10:03:54
邢褐做 拉萨 13343620594 71324921 34220733 9MUngvdW@126.com 大成生化科技集团有限公司 拉萨大成生化科技集团有限公司 2011/09/12 10:21:05
太叔周激 鞍山 15347432107 28043603 96881262 ZkOOtF7D@sina.com 西部矿业股份有限公司 鞍山西部矿业股份有限公司 2007/07/05 07:52:42
宣稳 包头 15708139699 54474610 95993118 Z8HTbaQnfE4@sina.com 武汉钢铁股份有限公司 包头武汉钢铁股份有限公司 2010/05/02 11:24:31
蓬渺哪 大同 15623699716 05347433 41246954 _VgJpcfj@qq.com 中国机械设备工程股份有限公司 大同中国机械设备工程股份有限公司 2014/06/15 07:36:54
倪酵摆 大同 13349185979 65912553 89187746 F1QYkCmkHOtSL@sina.com 中储发展股份有限公司 大同中储发展股份有限公司 2006/08/03 11:04:29
怀娃 日照 15307349765 68728913 88743624 36IVOdOfo5EI@yahoo.com 内蒙古包钢稀土(集团)高科技股份有限公司 日照内蒙古包钢稀土(集团)高科技股份有限公司 2006/06/28 10:24:25
尹奄 株洲 18295010496 77543426 90823368 6gAjhJHUnm@126.com 天地科技股份有限公司 株洲天地科技股份有限公司 2011/11/27 10:01:53
司马诡 开封 13433949428 62223260 46888316 GHYvAxD62DqVKis@qq.com 京东方科技集团股份有限公司 开封京东方科技集团股份有限公司 2007/03/14 08:58:32
魏娩惰 长沙 13076668684 31742763 89819806 MXoOkXyhiT4RU@yahoo.com 海尔电器集团有限公司 长沙海尔电器集团有限公司 2004/12/31 05:47:19
程辊险 抚顺 18521405449 29084229 90107914 cuH6UbH1HvdI@126.com 上海国际港务(集团)股份有限公司 抚顺上海国际港务(集团)股份有限公司 2012/04/06 06:38:30
诸葛粱 中山 13814496532 15489944 51061400 FQWrsI3BXJ@yahoo.com 内蒙古包钢钢联股份有限公司 中山内蒙古包钢钢联股份有限公司 2011/06/22 05:54:23
牛绞 北海 15535662718 42312523 25915149 lU7rX_1W1ko@sina.com 华夏幸福基业投资开发股份有限公司 北海华夏幸福基业投资开发股份有限公司 2011/08/11 03:59:19
徐篆絮 邯郸 13541263578 90346337 13557004 bis3JRvsxJ@sina.com 天虹商场股份有限公司 邯郸天虹商场股份有限公司 2011/01/10 03:41:35
郁瞒 南平 15358428970 64019187 16123074 KsNJDQTtdK@yahoo.com 上海电力股份有限公司 南平上海电力股份有限公司 2011/12/11 04:16:00
何拖 吉林市 15258970065 26078452 81847497 Rc3lrQLwdod@sina.com 上海大屯能源股份有限公司 吉林市上海大屯能源股份有限公司 2010/05/02 07:15:05
徐悠珍 绍兴 15800933746 73490429 64034377 yTSHyUAcG2O@126.com 力帆实业(集团)股份有限公司 绍兴力帆实业(集团)股份有限公司 2007/04/16 05:33:34
澹台实遍 宝鸡 15913339174 46933927 26077538 uoA5tHQJSGEbC@yahoo.com 珠海格力电器股份有限公司 宝鸡珠海格力电器股份有限公司 2008/11/10 07:52:17
西门颤冀 济南 13188014365 04145562 44239617 jGPMhQCTb@126.com 北京京能热电股份有限公司 济南北京京能热电股份有限公司 2005/07/26 06:55:31
昌具俞 深圳 18733842118 37704621 60453258 v_ukOwb0o86gYN@yahoo.com 中国化学工程股份有限公司 深圳中国化学工程股份有限公司 2014/09/13 12:07:17
佘堆殉 温州 13185866334 71658384 23436768 _8yOGiYr@yahoo.com 中粮地产(集团)股份有限公司 温州中粮地产(集团)股份有限公司 2007/04/05 11:09:15
宣赴 泰州 15652470897 65944286 28541571 VZi0Q_urtfyR@sina.com 永辉超市股份有限公司 泰州永辉超市股份有限公司 2013/06/03 10:14:28
栾颅 厦门 18217359302 15612905 22814499 Q9UOelq2n7@sina.com 华电福新能源股份有限公司 厦门华电福新能源股份有限公司 2008/01/20 11:53:47
空可忧 郑州 15637687699 41316303 65766119 6P0LpbNyNOa7u@yahoo.com 大亚科技股份有限公司 郑州大亚科技股份有限公司 2014/10/16 07:50:42
宓募宗 洛阳 15861005152 38271000 81939260 VuRlOXkp@sina.com 招金矿业股份有限公司 洛阳招金矿业股份有限公司 2012/12/29 04:33:16
公西漾鄙 南平 18287370949 98890379 25456625 drZcxS6H1@126.com 大昌行集团有限公司 南平大昌行集团有限公司 2006/11/30 11:55:32
壤驷赊 肇庆 15573973758 27495400 10615396 TLVOMI6Gbu60Rt@qq.com 中国国际海运集装箱(集团)股份有限公司 肇庆中国国际海运集装箱(集团)股份有限公司 2014/08/19 05:32:45
暨蛤 丹东 15929957223 18678786 72421834 HN8CxCBXlQuQi@qq.com 海尔电器集团有限公司 丹东海尔电器集团有限公司 2013/01/06 03:58:14
佟蒲 湖州 15028368160 03024661 21942477 CXtu1rj5tAj1BBx@yahoo.com 中信资源控股有限公司 湖州中信资源控股有限公司 2010/05/04 10:16:26
严醋 丽江 13495004909 49625860 70848426 MoP6WB2FAEHcS@126.com 中国神华能源股份有限公司 丽江中国神华能源股份有限公司 2007/10/28 09:30:09
时罚 抚顺 15399746670 11067289 89659606 RrvPynAT6j@126.com 凌源钢铁股份有限公司 抚顺凌源钢铁股份有限公司 2005/12/22 08:58:46
庞枉 连云港 13221690574 12031381 58207146 0Z7iTNNBdJWMy7@163.com 海马汽车集团股份有限公司 连云港海马汽车集团股份有限公司 2007/02/12 07:29:44
富肯尊 肇庆 18789571997 58345264 57176033 9ALacPWuwC2@sina.com 中金黄金股份有限公司 肇庆中金黄金股份有限公司 2013/02/04 06:31:10
全何 南通 13703217385 72215004 44421266 jX1iKtBY@126.com 大亚科技股份有限公司 南通大亚科技股份有限公司 2014/07/29 09:07:14
逄瘁砚 呼和浩特 15739390966 75917477 31093825 I6uNpWifClude2@yahoo.com 比亚迪电子(国际)有限公司 呼和浩特比亚迪电子(国际)有限公司 2013/01/23 09:55:12
巢旬 福州 15881919549 82958795 92491171 K7jYq_sTq@126.com 上海电力股份有限公司 福州上海电力股份有限公司 2008/07/14 09:14:10
缪延 安阳 18838834033 42286071 33080386 Tx47T4aArxG@qq.com 中国建筑股份有限公司 安阳中国建筑股份有限公司 2011/03/23 04:36:20
伯月 厦门 13854405289 25348219 33752066 uAe3yoGab9G1lyx@sina.com 神马实业股份有限公司 厦门神马实业股份有限公司 2011/03/01 11:56:59
田鸭 肇庆 18658756578 37136061 12858029 AtRhAydSXY@qq.com 安源煤业集团股份有限公司 肇庆安源煤业集团股份有限公司 2013/11/11 08:05:51
元呼 拉萨 18583848627 80006262 59458283 nuPfK6dVKMzQOW@yahoo.com 广东电力发展股份有限公司 拉萨广东电力发展股份有限公司 2010/10/12 09:47:45
李戊 淄博 13559018434 12056852 61054192 D4UEJrvnZHtmc@126.com 江苏洋河酒厂股份有限公司 淄博江苏洋河酒厂股份有限公司 2007/07/03 07:16:57
鲍跺怔 泰安 18220358115 98986325 26106150 P9Tf3N5JfjBDwIQ@163.com 北京控股有限公司 泰安北京控股有限公司 2008/06/02 12:25:48
却像蹭 拉萨 15040134779 66077303 97415251 r0NfaN53@126.com 复星国际有限公司 拉萨复星国际有限公司 2007/04/29 04:01:15
艾获 泉州 13887725547 51958067 88257682 YGKhfpJA@163.com 新城发展控股有限公司 泉州新城发展控股有限公司 2008/07/06 12:03:30
杜常 南昌 13690435118 87173060 61967220 wDNxLvKqd@126.com 上海美特斯邦威服饰股份有限公司 南昌上海美特斯邦威服饰股份有限公司 2012/06/24 12:39:39
幸绩 蚌埠 13838250769 60990900 60593621 zl9fL2JOH_i8Qu@sina.com 中国有色矿业有限公司 蚌埠中国有色矿业有限公司 2007/05/13 06:44:42
白读柱 北京 14704598970 45652580 08346335 087Gl124bBLjI@163.com 苏宁云商集团股份有限公司 北京苏宁云商集团股份有限公司 2005/04/24 08:49:53
竺嚷 扬州 15121350968 90692790 22703713 h8Pz1DAP8@qq.com 兖州煤业股份有限公司 扬州兖州煤业股份有限公司 2009/01/03 05:40:52
郜欠 兰州 13491409286 68955045 74812727 cMfEcFdK1a7F@qq.com 四川路桥建设股份有限公司 兰州四川路桥建设股份有限公司 2013/06/17 07:44:10
宓绪 无锡 18226906708 19723334 40616717 ueKoP2MWQOKZ@163.com 中国海外宏洋集团有限公司 无锡中国海外宏洋集团有限公司 2012/08/15 09:20:12
国溢 绍兴 15255045445 18396425 69487777 OnT2rbqiM@yahoo.com 西部矿业股份有限公司 绍兴西部矿业股份有限公司 2013/07/05 04:04:09
干氓 莆田 18234399376 85538449 39817098 c_OKK3NpWkZxN9@126.com 申洲国际集团控股有限公司 莆田申洲国际集团控股有限公司 2010/06/21 08:29:15
水酚腻 黄山 18698815847 08350715 06285784 pLPQR7HsJ@163.com 新希望六和股份有限公司 黄山新希望六和股份有限公司 2007/10/06 04:59:39
富怨驮 潮州 14718201184 61284236 77713836 TFGD_leUCj@yahoo.com 五矿资源有限公司 潮州五矿资源有限公司 2005/09/17 10:10:17
白殴靛 香港 13640576286 34270252 66530401 VoGqwyPT3@sina.com 云南铜业股份有限公司 香港云南铜业股份有限公司 2014/07/17 10:31:32
微生塔 绵阳 13223002321 86478007 25226363 VcYVY_kPWbRZw@sina.com 玉柴国际有限公司 绵阳玉柴国际有限公司 2011/12/02 08:39:38
桂女条 无锡 15805741733 24039843 38196644 sdek5LHacO2JLLy@sina.com 中国蒙牛乳业有限公司 无锡中国蒙牛乳业有限公司 2009/03/18 04:45:28
国联 南通 18859991558 31009360 06518646 wGRwzP2pDXg@qq.com 天虹纺织集团有限公司 南通天虹纺织集团有限公司 2014/04/01 11:34:12
宦脾 哈尔滨 18216890936 80689820 57943730 VphfMEb8YjxvA@qq.com 招商银行股份有限公司 哈尔滨招商银行股份有限公司 2006/04/12 08:39:45
益插市 西安 15651714897 31604384 33086998 C4thgN9Zek@yahoo.com 国药集团一致药业股份有限公司 西安国药集团一致药业股份有限公司 2007/05/21 05:14:28
戎馒瓷 泉州 13326679659 76784342 83499959 4U1NISFlm1@163.com 中国联合网络通信股份有限公司 泉州中国联合网络通信股份有限公司 2008/11/21 05:23:55
邬澎腐 舟山 18260432230 84794515 08493884 0zbefObq0Rh@yahoo.com 中国石油化工股份有限公司 舟山中国石油化工股份有限公司 2013/04/19 08:47:46
贾斟醉 济南 13614969858 31339434 87410396 weeFiqiGyD@163.com 深圳能源集团股份有限公司 济南深圳能源集团股份有限公司 2013/11/11 04:57:27
孔绕萨 嘉兴 18844058521 44833639 37429153 eNR9zsSwaDv@yahoo.com 内蒙古亿利能源股份有限公司 嘉兴内蒙古亿利能源股份有限公司 2006/03/31 06:47:13
申屠忠祭 吉林市 18772411959 74398006 08228572 8KPPHjkXNpcnU@163.com 厦门金龙汽车集团股份有限公司 吉林市厦门金龙汽车集团股份有限公司 2011/04/22 05:18:05
雷屿 潍坊 15214390859 45517924 20128650 L2LXSbdimH@163.com 厦门象屿股份有限公司 潍坊厦门象屿股份有限公司 2014/03/24 11:17:23
商囱妓 三亚 13380990118 57987143 22528052 B6zhKhik0X92s2O@163.com 交通银行股份有限公司 三亚交通银行股份有限公司 2014/07/14 08:35:23
杨便 丹东 15785193801 63256157 15710522 yfySWZOgu9m@qq.com 中国银行股份有限公司 丹东中国银行股份有限公司 2011/11/22 06:58:07
贾冉翰 抚顺 14781934230 67121109 97346539 wsoBrcjXF@163.com 中粮生物化学(安徽)股份有限公司 抚顺中粮生物化学(安徽)股份有限公司 2010/05/10 11:25:24
那双滁 鞍山 15699143062 55516597 11397836 7_LrLDzZP@sina.com 福耀玻璃工业集团股份有限公司 鞍山福耀玻璃工业集团股份有限公司 2014/03/09 10:50:18
墨虚赞 丽江 13995588672 83149029 88689934 ee0fG6ZHoO@qq.com 招金矿业股份有限公司 丽江招金矿业股份有限公司 2006/03/27 07:50:40
佴耶阻 泰安 13542898814 75496538 55867741 50atlHBqfWT8W@163.com 中百控股集团股份有限公司 泰安中百控股集团股份有限公司 2008/02/14 09:21:04
段干现 沈阳 13922063991 07195724 89905155 6LP8CzSeNY@126.com 中国工商银行股份有限公司 沈阳中国工商银行股份有限公司 2011/01/18 06:54:23
爱穿 淄博 15323136116 23608400 69703824 XhKRjmQvd4ar@qq.com 华润置地有限公司 淄博华润置地有限公司 2007/09/27 12:04:40
裘冯 邯郸 13468898609 51267183 89108665 Nwc8lNHCq2B@sina.com 柳州钢铁股份有限公司 邯郸柳州钢铁股份有限公司 2008/03/05 10:05:53
汪趟宽 昆明 13350133722 07294085 52340152 FZSwBfpUb1@126.com 阳煤化工股份有限公司 昆明阳煤化工股份有限公司 2006/08/15 05:24:53
东门禁惺 丹东 13817898613 06017564 32477703 IpwlkD9t@qq.com 湖南有色金属股份有限公司 丹东湖南有色金属股份有限公司 2010/09/15 10:51:01
郏哺盆 深圳 18626836645 28956844 08464352 kGTMO3ywM_r_X2@126.com 恒逸石化股份有限公司 深圳恒逸石化股份有限公司 2007/05/14 03:37:18
姬辟 昆明 18208138574 48146297 60996162 60eyCey7VqPHezu@yahoo.com 深圳能源集团股份有限公司 昆明深圳能源集团股份有限公司 2009/10/30 10:32:02
明利 贵阳 13356431273 10499358 36382101 Bbd2DA9c@yahoo.com 百度公司 贵阳百度公司 2010/09/30 04:32:34
乐正紧 西宁 15389127238 20706181 08560175 sNWMaZ7lTPebOWF@126.com 芜湖港储运股份有限公司 西宁芜湖港储运股份有限公司 2006/01/20 08:04:57
荣枝 常州 18660108371 50378006 35272633 lpjhPpP96@126.com 中国工商银行股份有限公司 常州中国工商银行股份有限公司 2012/06/10 05:29:40
关看娘 澳门 18082896328 30333796 42321520 kz8J5bWtHr4@yahoo.com 广东韶钢松山股份有限公司 澳门广东韶钢松山股份有限公司 2012/06/13 04:25:53
滕欲愧 南宁 13463605111 72834336 40858343 4ZS5qyiY6rn2@qq.com 一汽轿车股份有限公司 南宁一汽轿车股份有限公司 2011/09/03 11:59:17
双淤库 三亚 13602345672 61878701 78413021 wdl4lRoe@163.com 浙江亚厦装饰股份有限公司 三亚浙江亚厦装饰股份有限公司 2013/04/23 09:37:54
薛瑞犀 徐州 18881787172 13395573 21064406 KT1XVo0Y4@yahoo.com 河南中孚实业股份有限公司 徐州河南中孚实业股份有限公司 2009/05/23 04:54:43
危眉 西安 18748578508 54645637 33221402 sSfvznoyDzdS@sina.com 重庆百货大楼股份有限公司 西安重庆百货大楼股份有限公司 2013/12/26 08:21:12
乐弘叔 绍兴 18704155066 17598809 65845798 Ih5IXBo1N@sina.com 招商银行股份有限公司 绍兴招商银行股份有限公司 2006/05/01 12:12:59
闫辱 常州 15398133665 38815948 07411959 6zb8N8PiFgRCqSO@qq.com 中国建设银行股份有限公司 常州中国建设银行股份有限公司 2010/03/01 06:01:50
盖池 无锡 13504270574 32371707 58328589 5Z3VE0EXqjN7A88@yahoo.com 哈药集团股份有限公司 无锡哈药集团股份有限公司 2006/08/28 08:19:08
巩钝 合肥 13944479277 96936736 07331556 UDIO88FL@163.com 中海石油化学股份有限公司 合肥中海石油化学股份有限公司 2013/03/24 11:41:03
芮氛 厦门 18879452138 41651380 56075222 IvSJJYqW@sina.com 旭辉控股(集团)有限公司 厦门旭辉控股(集团)有限公司 2008/08/15 06:16:41
双基眯 湖州 15183622881 91975015 09654935 bv3HgoiJjCIr1@sina.com 上海交运集团股份有限公司 湖州上海交运集团股份有限公司 2007/10/18 06:24:32
蓝攫 苏州 13175358695 89275105 26961497 DOPJER0YX@yahoo.com 中国有色金属建设股份有限公司 苏州中国有色金属建设股份有限公司 2005/01/11 10:08:13
邹力衷 香港 15256197707 09353925 46683213 uVlc53wnKg@yahoo.com 中国中材国际工程股份有限公司 香港中国中材国际工程股份有限公司 2014/11/22 11:47:22
戎隔宾 承德 18638462463 61060344 87243064 vykG5_Wv@yahoo.com 上海汽车集团股份有限公司 承德上海汽车集团股份有限公司 2009/12/29 07:25:54
屠牙 惠州 15858981849 15609466 46370183 5pf37T8ayP@qq.com 玉柴国际有限公司 惠州玉柴国际有限公司 2010/05/08 05:09:37
班菏 三亚 13827882295 42276008 33006462 gyYm1Lqp3qOodt@sina.com 蓝星化工新材料股份有限公司 三亚蓝星化工新材料股份有限公司 2014/08/16 10:26:53
岑刊 咸阳 15149354551 10316996 05200393 6RfRWQe4Ou@qq.com 浙江亚厦装饰股份有限公司 咸阳浙江亚厦装饰股份有限公司 2013/11/14 10:10:41
巴锗鉴 泉州 13844796031 41096824 16357954 E8LnM1UnSn@126.com 步步高商业连锁股份有限公司 泉州步步高商业连锁股份有限公司 2011/01/09 10:30:53
赵掩娟 黄山 13435109231 33915802 55076311 Y_VON7hq@qq.com 恒安国际集团有限公司 黄山恒安国际集团有限公司 2012/02/03 06:06:26
胡中琅 澳门 15616889723 58760018 28196589 75waoue0Ld2n@qq.com 海南航空股份有限公司 澳门海南航空股份有限公司 2009/10/18 07:26:55
罗判除 海口 14789634912 73488310 36495777 xhzYixE7S@126.com 双钱集团股份有限公司 海口双钱集团股份有限公司 2005/08/29 11:37:24
诸诫呛 舟山 13777389274 64182179 27156931 QyidtcLK6@sina.com 长春欧亚集团股份有限公司 舟山长春欧亚集团股份有限公司 2007/05/19 04:06:56
山忌憾 宝鸡 13740935846 15922985 08084472 Mh2Ngxz2CIfgSpD@163.com 天地科技股份有限公司 宝鸡天地科技股份有限公司 2014/06/16 08:41:40
潘斤 澳门 15878240523 37673235 80309578 rdXw7qwCc@163.com 安源煤业集团股份有限公司 澳门安源煤业集团股份有限公司 2008/06/06 08:02:00
韩阵 淄博 15343363910 49220638 36093078 k_MoSKcj7@qq.com 复星国际有限公司 淄博复星国际有限公司 2011/10/05 08:25:46
禹荷 泉州 15759704525 31288895 29767940 j1CIVlTTJ2SH@163.com 联华超市股份有限公司 泉州联华超市股份有限公司 2008/12/19 04:02:23
墨呢 澳门 13584622228 37732655 44685256 UcVSS2JmUrQH@163.com 南京银行股份有限公司 澳门南京银行股份有限公司 2007/06/15 12:08:58
董超 宁波 18696648220 90518468 12217066 ufA2QGvWdky@qq.com 中国山水水泥集团有限公司 宁波中国山水水泥集团有限公司 2013/06/16 05:23:13
谷贝 潮州 18585387159 74880131 21579328 nOgGIWNktXGf@163.com 中国国际海运集装箱(集团)股份有限公司 潮州中国国际海运集装箱(集团)股份有限公司 2008/04/19 07:20:58
颜示 惠州 15665890407 10238795 62701398 4tURSeFI@163.com 北京首钢股份有限公司 惠州北京首钢股份有限公司 2006/06/13 03:44:35
关伍 包头 18594871896 48553326 73962764 Oxr5qederhN3@sina.com 上海医药集团股份有限公司 包头上海医药集团股份有限公司 2008/08/21 05:18:07
管眶唆 合肥 18512412280 69662202 38501340 drr3Ywplf@126.com 信义玻璃控股有限公司 合肥信义玻璃控股有限公司 2010/05/28 08:17:17
张恒 南昌 18268959391 97512431 27651911 865MJcQwMEIBM9s@126.com 中升集团控股有限公司 南昌中升集团控股有限公司 2013/06/08 11:57:06
谭纲 宜昌 13888546791 22606257 23801660 gIFhVvu8siY4@163.com 西部矿业股份有限公司 宜昌西部矿业股份有限公司 2008/06/17 09:36:21
仲孙赦 海口 15866312333 01979562 71084154 enQ8NJhpbClIWB@yahoo.com 中航飞机股份有限公司 海口中航飞机股份有限公司 2006/12/07 11:48:13
殳嘛奠 重庆 13654378712 31575272 97370760 42JjJz9woL1H@163.com 青岛海尔股份有限公司 重庆青岛海尔股份有限公司 2010/11/29 08:56:29
童馈椅 三亚 15715289357 52921373 04185633 b51zRid2qTBeQ@sina.com 北京银行股份有限公司 三亚北京银行股份有限公司 2013/11/29 06:52:52
郎茎掣 兰州 13780878850 91626246 46052766 KhPgN4HOI3@sina.com 大连华锐重工集团股份有限公司 兰州大连华锐重工集团股份有限公司 2008/02/25 09:33:40
钮氏 乌鲁木齐 13278679425 47733647 19856361 ZU06fyZ06ebx@163.com 浙江巨化股份有限公司 乌鲁木齐浙江巨化股份有限公司 2009/02/05 10:54:58
养挽占 香港 18938813152 27896438 89790869 rz6gc_EDV1@sina.com 海南航空股份有限公司 香港海南航空股份有限公司 2005/03/05 06:32:34
厉萨 南平 13861043382 29092796 19059235 rFAp81Rq@yahoo.com 北京银行股份有限公司 南平北京银行股份有限公司 2005/12/08 09:39:48
宿斜蓝 南京 15898054478 23538035 42256146 euuhw_67j@sina.com 中海油田服务股份有限公司 南京中海油田服务股份有限公司 2014/03/16 09:33:49
牛咙拷 海口 18970497587 54719488 64481480 xwAc0cKv@126.com 湖南华菱钢铁股份有限公司 海口湖南华菱钢铁股份有限公司 2010/10/20 12:04:17
乐正盛宦 岳阳 13102417841 52992550 54994029 yfJW3ItsJ@163.com 新希望六和股份有限公司 岳阳新希望六和股份有限公司 2008/01/31 12:33:43
慕容旬 宝鸡 18033755969 24549014 22860881 E7MPPmfD6raeNo@sina.com 中国联塑集团控股有限公司 宝鸡中国联塑集团控股有限公司 2012/06/06 10:23:19
籍嗽袱 厦门 15178388789 18547766 24971238 dlrfe8LOzk@yahoo.com 通威股份有限公司 厦门通威股份有限公司 2007/11/24 08:43:13
戎谰搅 泉州 18560392737 61857720 80372579 MTe3woIFM@163.com 中国国际海运集装箱(集团)股份有限公司 泉州中国国际海运集装箱(集团)股份有限公司 2010/01/03 05:47:49
季卡 兰州 18532714259 82865728 61868787 9lDKS0x2Ev4CWDy@163.com 恒安国际集团有限公司 兰州恒安国际集团有限公司 2013/12/06 10:16:46
萧怜赎 安阳 18038291391 86650334 35551857 QlkdtXUOD2jJh54@qq.com 贵州盘江精煤股份有限公司 安阳贵州盘江精煤股份有限公司 2011/11/21 04:33:02
