石跃雾 潍坊 15882753107 99989280 00299302 I_104qfyKnhRvV@163.com 中海油田服务股份有限公司 潍坊中海油田服务股份有限公司 2007/02/07 05:12:36
文黑认 唐山 15164332173 28691955 87928100 dQICyPKrck@qq.com 江苏洋河酒厂股份有限公司 唐山江苏洋河酒厂股份有限公司 2006/04/15 06:40:47
訾两 重庆 18226752488 13459850 05478040 hlRLaKmK7PW4@163.com 京东方科技集团股份有限公司 重庆京东方科技集团股份有限公司 2012/07/01 11:50:08
石泡 潮州 13585254110 48525347 22722681 kPqRqEATeZGoXv@sina.com 长春一汽富维汽车零部件股份有限公司 潮州长春一汽富维汽车零部件股份有限公司 2010/08/12 07:26:04
贺旷峭 舟山 14766782024 17353165 60998406 VClPCUUzmEwk7V@126.com 东方国际创业股份有限公司 舟山东方国际创业股份有限公司 2007/12/10 08:17:03
柴蔼 长春 18245052451 50545117 94514487 FX_LgLPAVffCgi@yahoo.com 新余钢铁股份有限公司 长春新余钢铁股份有限公司 2006/08/29 08:44:48
符矗 湖州 13752750453 46236553 52371237 smy4hdeNpoI5ra@qq.com 华电能源股份有限公司 湖州华电能源股份有限公司 2011/08/28 09:40:51
仉攻窝 扬州 18669915804 90360502 11341827 p3Ikshgx7@qq.com 宝胜科技创新股份有限公司 扬州宝胜科技创新股份有限公司 2013/03/20 04:01:01
却湛她 汕头 13475148468 33494224 27886681 8L3_hCtvRMZXI@qq.com 厦门信达股份有限公司 汕头厦门信达股份有限公司 2011/12/26 07:51:56
俞揍缔 南昌 13771664665 58721064 01763752 gB7Ym3fN@163.com 北京首商集团股份有限公司 南昌北京首商集团股份有限公司 2010/12/06 07:11:03
安途藤 湛江 13996144628 76587255 80990919 RFs8J0eD@sina.com 连云港如意集团股份有限公司 湛江连云港如意集团股份有限公司 2014/08/11 10:04:05
邴棍 漳州 18773282595 14829148 57582267 Vj7VEYMRrGA@163.com 武汉钢铁股份有限公司 漳州武汉钢铁股份有限公司 2005/07/03 08:53:36
尤士 中山 15915866889 15354129 30470020 Gm1hZxzvVZoVCXJ@yahoo.com 华夏幸福基业投资开发股份有限公司 中山华夏幸福基业投资开发股份有限公司 2005/10/18 09:26:30
狄斡 镇江 13057408674 97642515 00274359 9LgP43QM0@126.com 华润电力控股有限公司 镇江华润电力控股有限公司 2006/12/17 09:47:58
巫野 大同 13020614086 48563405 55409072 Yn5aM9ZN4NE6cjU@yahoo.com 中联重科股份有限公司 大同中联重科股份有限公司 2007/01/01 05:44:22
胥蜜 保定 15874305193 08217845 81615041 _qZpoY9JEgU@126.com 中海发展股份有限公司 保定中海发展股份有限公司 2006/10/20 07:37:17
简疟 绍兴 18507389334 80497940 76489411 ePm2tDy3pxqo@126.com 大唐华银电力股份有限公司 绍兴大唐华银电力股份有限公司 2009/03/13 07:18:23
红精 吉林市 18019002346 17764232 72940447 lBm5uMv1bCHbTr@yahoo.com 天津港股份有限公司 吉林市天津港股份有限公司 2010/12/20 12:21:16
黄椭 江门 13897722180 75172090 10556827 h5rmWZHMdgufj@126.com 中国西电电气股份有限公司 江门中国西电电气股份有限公司 2010/09/07 06:41:13
竺孰骏 长春 15618584396 25074032 02119358 VmIhStcOx@126.com 宁波港股份有限公司 长春宁波港股份有限公司 2007/07/10 11:54:13
杜涅 济南 15283788480 18691819 84881659 cT8VwM8T@126.com TCL多媒体科技控股有限公司 济南TCL多媒体科技控股有限公司 2006/09/02 09:13:06
浦贸 包头 15340644413 07602264 76255244 z5u8A_JdupYl@sina.com 沈阳化工股份有限公司 包头沈阳化工股份有限公司 2008/01/12 04:34:11
庚斜 拉萨 13239177203 61930050 10292407 TgwTuM7XiLGZ629@126.com 天津一汽夏利汽车股份有限公司 拉萨天津一汽夏利汽车股份有限公司 2005/06/22 10:06:06
唐橱奋 中山 15545998857 71425525 82227823 F__c21ZhYqkf@qq.com 山西潞安环保能源开发股份有限公司 中山山西潞安环保能源开发股份有限公司 2008/11/16 08:20:33
陈焉务 宁波 13981533181 93607495 83419361 254hgV0O6HEUf@sina.com 新湖中宝股份有限公司 宁波新湖中宝股份有限公司 2008/01/13 11:36:48
陆瓢淘 成都 15026579650 95403328 02617499 t_dAa1CU@sina.com 金堆城钼业股份有限公司 成都金堆城钼业股份有限公司 2012/07/12 08:43:24
钮拼 连云港 13157587743 48772323 79025078 E_UcHSwX@163.com 华电福新能源股份有限公司 连云港华电福新能源股份有限公司 2009/12/26 10:42:37
爱灾抡 舟山 15013544951 45571275 18747610 PsOekhbe_FwSiY4@126.com 雅戈尔集团股份有限公司 舟山雅戈尔集团股份有限公司 2013/01/01 06:12:55
牛脂啸 广州 13173473059 03172994 88807459 FlxK0nqHRYU@163.com 恒安国际集团有限公司 广州恒安国际集团有限公司 2007/06/30 08:42:47
洪遵尝 南平 13445103257 61183516 87762566 gLE28KLo@qq.com 航天通信控股集团股份有限公司 南平航天通信控股集团股份有限公司 2013/07/21 11:12:45
赵忙 南通 13188568569 55609872 60494611 LZ9RhF879KtL@yahoo.com 特变电工股份有限公司 南通特变电工股份有限公司 2011/10/01 06:45:52
匡搜汹 东莞 18060752234 19905015 94392487 wCZpSrZHz9Q@sina.com 贵州茅台酒股份有限公司 东莞贵州茅台酒股份有限公司 2006/09/08 06:34:41
鱼在 石家庄 13088797335 64159661 43315957 0UYFtSmXD@qq.com 山东恒邦冶炼股份有限公司 石家庄山东恒邦冶炼股份有限公司 2011/10/05 11:45:37
终瘦晚 西宁 15707830011 59679684 44278106 42b6k5zABRXVd@qq.com 攀钢集团钢铁钒钛股份有限公司 西宁攀钢集团钢铁钒钛股份有限公司 2007/07/22 05:17:34
宣显 西安 13646555170 94530621 57491221 zIiGXH_q_AL6@163.com 神马实业股份有限公司 西安神马实业股份有限公司 2007/12/10 08:54:01
慕容幼迫 延安 13801400422 38669837 23654785 jts31DXS3iD5N4U@qq.com 中青旅控股股份有限公司 延安中青旅控股股份有限公司 2006/11/05 05:40:24
柴吸坟 舟山 13076373677 33221334 62981251 OeUdgWkU4@163.com 沈阳化工股份有限公司 舟山沈阳化工股份有限公司 2012/04/24 10:40:15
司刻顾 福州 18282809468 42976902 21040311 3ODOc7_hFFj@126.com 唐山三友化工股份有限公司 福州唐山三友化工股份有限公司 2014/09/18 05:22:13
端木破 莆田 13844671643 25091215 83250149 abuk1tzu2t9ZcX@163.com 宁波建工股份有限公司 莆田宁波建工股份有限公司 2009/06/05 04:20:24
庞暮 南通 15798211375 21790974 29965363 cXZwMYr1jv9@yahoo.com 中国东方集团控股有限公司 南通中国东方集团控股有限公司 2005/12/31 10:48:55
申屠驶 乐山 13411418718 80377751 00353020 WDiaiCplI@qq.com 中国远洋控股股份有限公司 乐山中国远洋控股股份有限公司 2008/09/04 08:54:22
詹碎番 沈阳 18651814445 79443355 24747271 TvP1qDBSG2A@sina.com 无锡商业大厦大东方股份有限公司 沈阳无锡商业大厦大东方股份有限公司 2010/12/26 05:16:09
荆椿 嘉兴 18091782026 92992590 71226927 oC7egaANRt4kwo9@sina.com 阳泉煤业(集团)股份有限公司 嘉兴阳泉煤业(集团)股份有限公司 2013/09/13 09:08:27
商约 湖州 15171059574 24987759 50193093 M61Dl4kxtaGfyK@qq.com 大连华锐重工集团股份有限公司 湖州大连华锐重工集团股份有限公司 2012/12/16 06:45:54
左丘赎讥 绵阳 15063824037 77735523 59642620 WX96GgWlAuwg@sina.com 中国移动有限公司 绵阳中国移动有限公司 2009/01/20 05:11:47
戎慨尸 银川 15979755937 13607578 50697712 KtJAdu4jLp1V1@qq.com 华润创业有限公司 银川华润创业有限公司 2005/11/16 10:02:58
融咸晤 鞍山 15221906383 71809676 82290179 SJ5AM1b43FcMj@163.com 河北钢铁股份有限公司 鞍山河北钢铁股份有限公司 2014/08/23 05:37:07
艾随 九江 13354979180 53179208 62562707 ZtofWQhgwI@qq.com 招商银行股份有限公司 九江招商银行股份有限公司 2010/08/28 06:22:43
章平 湖州 15132511329 24715363 60192901 3mjnbCJ01t3ylwa@sina.com 环旭电子股份有限公司 湖州环旭电子股份有限公司 2014/08/21 05:27:32
扈胯硬 潮州 15371331981 77468736 95899540 6kQ43ymKBL7_HS@163.com 浙江龙盛集团股份有限公司 潮州浙江龙盛集团股份有限公司 2006/05/18 07:06:50
强晓 大连 13640678730 58966005 59986695 42sNVvrfDXBXWy@yahoo.com 航天信息股份有限公司 大连航天信息股份有限公司 2006/09/27 05:37:16
茅曼式 绍兴 13203026369 68278554 49948675 6LQ2Xo_89@yahoo.com 连云港如意集团股份有限公司 绍兴连云港如意集团股份有限公司 2010/02/16 04:28:52
张冤 泰安 18530592415 94242592 54339423 xkU5wZg72GHu@163.com 辽宁华锦通达化工股份有限公司 泰安辽宁华锦通达化工股份有限公司 2007/01/16 10:46:36
闻人软凑 中山 15698414406 99294183 47232685 TpjDZd_4Im@126.com 中国雨润食品集团有限公司 中山中国雨润食品集团有限公司 2008/03/21 05:23:11
张率 乐山 18796435977 19095033 28706904 4kBTikeh_9fbAB@yahoo.com 合生创展集团有限公司 乐山合生创展集团有限公司 2009/08/17 08:57:08
邬耽 南宁 13346670447 20440101 56618031 lkAYo6JTtS9w@yahoo.com 中航国际控股股份有限公司 南宁中航国际控股股份有限公司 2008/03/25 07:24:23
戚瓢 湖州 15629243123 20538054 89712558 8egMfL4BMiCJeB2@163.com 新希望六和股份有限公司 湖州新希望六和股份有限公司 2013/06/01 05:38:56
严蓝 杭州 15744479805 48044258 50551424 xENOFiFK_2mT@qq.com 鲁西化工集团股份有限公司 杭州鲁西化工集团股份有限公司 2011/09/20 09:51:38
於 泰安 15396549556 81311649 58537480 KQKmWpeFNk@sina.com 天能动力国际有限公司 泰安天能动力国际有限公司 2011/04/24 07:14:23
司寇驱瓦 洛阳 15611244529 64817853 48993911 CEAigc8qQ@163.com 新湖中宝股份有限公司 洛阳新湖中宝股份有限公司 2014/05/02 06:01:54
邵寡咒 连云港 18816208006 34735838 01772988 BRpXfwKv6@163.com 荣盛房地产发展股份有限公司 连云港荣盛房地产发展股份有限公司 2010/11/04 06:17:28
习蝶 承德 13134735624 11915693 07418109 yHzxLR4aX@yahoo.com 中储发展股份有限公司 承德中储发展股份有限公司 2007/10/30 04:11:22
充恿褂 包头 13392681161 66158749 11557949 nDBY5jJH1zwIa@163.com 港中旅华贸国际物流股份有限公司 包头港中旅华贸国际物流股份有限公司 2008/06/24 04:11:26
幸盒 丽江 15887125230 00864607 60139720 18vsuyG2TX@163.com 万科企业股份有限公司 丽江万科企业股份有限公司 2009/07/05 07:39:21
阚宫萤 宁波 18569067631 77545081 62869502 hzNyn0DB6rG@qq.com 西部矿业股份有限公司 宁波西部矿业股份有限公司 2010/10/13 11:44:27
柏吉狄 大庆 15704013226 21381613 96153892 snF6aSJs@126.com 东风汽车集团股份有限公司 大庆东风汽车集团股份有限公司 2013/06/19 09:18:45
卓咒喉 秦皇岛 13478867015 44900778 47119784 51X0EBsYmkh6Xt7@yahoo.com 中芯国际集成电路制造有限公司 秦皇岛中芯国际集成电路制造有限公司 2006/02/22 03:45:38
屈粳 西宁 15801060290 95399650 08646847 KJiNDPUoEkvV@qq.com 浙江龙盛集团股份有限公司 西宁浙江龙盛集团股份有限公司 2008/12/14 10:32:24
柏誉 吉林市 13694436869 31718717 38308361 2nHBQZqXf@qq.com 湖南有色金属股份有限公司 吉林市湖南有色金属股份有限公司 2014/02/05 09:50:54
尤岸 惠州 18298864481 20877082 71436792 4aAFk255DE@sina.com 宁波港股份有限公司 惠州宁波港股份有限公司 2005/10/16 04:46:43
仲浅辰 乐山 15355828216 98846989 86027504 Vg0Reod6UOPSe8V@sina.com 北京顺鑫农业股份有限公司 乐山北京顺鑫农业股份有限公司 2009/11/02 11:00:31
佘音 兰州 13906736849 60182567 44774870 03O90vuwpI434zV@qq.com 东风汽车股份有限公司 兰州东风汽车股份有限公司 2007/10/06 05:55:11
乐矛 天津 18969378247 54987442 84210867 Qrvmtik3@qq.com 上海申华控股股份有限公司 天津上海申华控股股份有限公司 2005/05/24 06:02:31
翁自塔 重庆 13037307297 70627625 98795836 Hl8emSA7exg0@yahoo.com 中工国际工程股份有限公司 重庆中工国际工程股份有限公司 2013/11/09 05:11:09
慎繁翔 株洲 18658796611 49270350 55911472 idraIP6QEW_yQq@qq.com 新余钢铁股份有限公司 株洲新余钢铁股份有限公司 2010/11/08 05:20:56
林蔼 嘉兴 18951291724 38089711 64586771 dzGca1Xm0ZF0@126.com 苏州金螳螂建筑装饰股份有限公司 嘉兴苏州金螳螂建筑装饰股份有限公司 2007/08/22 08:42:21
束八挑 威海 13127540478 66931696 31500644 6tTQnFsdHMwMLR@163.com 远洋地产控股有限公司 威海远洋地产控股有限公司 2009/11/19 11:14:23
白深孵 中山 15917567518 45279529 05500054 NlgwYo9dVXWz@sina.com 中国中煤能源股份有限公司 中山中国中煤能源股份有限公司 2012/02/24 11:52:41
於厢跑 莆田 13568253076 20086887 30341135 y_fKEnO9duEkD@qq.com 内蒙古鄂尔多斯资源股份有限公司 莆田内蒙古鄂尔多斯资源股份有限公司 2009/06/01 09:54:28
井肢瘪 北海 18687935460 71382031 25773283 L1cabvbY1V@yahoo.com 申能股份有限公司 北海申能股份有限公司 2014/10/11 11:05:45
慕之 泉州 13800892545 38778377 16700616 Nl4YO5h9G@163.com 国机汽车股份有限公司 泉州国机汽车股份有限公司 2013/06/02 08:22:12
